#include "SerialFilterPropGroup.h"
#include "CommInPlace.h"

#pragma once

#include "Document.h"
#include "SerialFilter.h"

//.............................................................................

bool AddSerialFilterPropGroup(
	IPropertyCtrl PropertyCtrl, 
	ISerialFilter Filter, 
	ILogDocument Document
	);

//.............................................................................

//.............................................................................

bool AddSerialFilterPropGroup(
	IPropertyCtrl PropertyCtrl, 
	ISerialFilter Filter, 
	ILogDocument Document
	)
{
	IPropertyLine Group;
	IPropertyLine Line;

	// Display filter group

	Group = PropertyCtrl.InsertLine();
	Group.Name = "Display Filter (forward)";
	SetPropertyGroup(Group);

	// Serial settings change

	Line = Group.InsertChild();
	Line.Name = "Port open/close";
	Line.IsSinglePane = true;
	Line.OptionBoxType = EPropertyOptionBoxType::CheckBox;
	Line.OptionBoxAccessor := Filter.m_OpenClose;
	Line.OptionBoxCheckedValue = 0;
	Line.OptionBoxUncheckedValue = 1;
	Line.Update();

	Line = Group.InsertChild();
	Line.Name = "Serial settings change";
	Line.IsSinglePane = true;
	Line.OptionBoxType = EPropertyOptionBoxType::CheckBox;
	Line.OptionBoxAccessor := Filter.m_SettingChange;
	Line.OptionBoxCheckedValue = 0;
	Line.OptionBoxUncheckedValue = 1;
	Line.Update();

	// Serial control lines change

	Line = Group.InsertChild();
	Line.Name = "Control lines change";
	Line.IsSinglePane = true;
	Line.OptionBoxType = EPropertyOptionBoxType::CheckBox;
	Line.OptionBoxAccessor := Filter.m_ControlLineChange;
	Line.OptionBoxCheckedValue = 0;
	Line.OptionBoxUncheckedValue = 1;
	Line.Update();

	// Serial status lines change

	Line = Group.InsertChild();
	Line.Name = "Status lines change";
	Line.IsSinglePane = true;
	Line.OptionBoxType = EPropertyOptionBoxType::CheckBox;
	Line.OptionBoxAccessor := Filter.m_StatusLineChange;
	Line.OptionBoxCheckedValue = 0;
	Line.OptionBoxUncheckedValue = 1;
	Line.Update();

	// TX

	Line = Group.InsertChild();
	Line.Name = "TX data";
	Line.IsSinglePane = true;
	Line.OptionBoxType = EPropertyOptionBoxType::CheckBox;
	Line.OptionBoxAccessor := Filter.m_Tx;
	Line.OptionBoxCheckedValue = 0;
	Line.OptionBoxUncheckedValue = 1;
	Line.Update();

	// RX

	Line = Group.InsertChild();
	Line.Name = "RX data";
	Line.IsSinglePane = true;
	Line.OptionBoxType = EPropertyOptionBoxType::CheckBox;
	Line.OptionBoxAccessor := Filter.m_Rx;
	Line.OptionBoxCheckedValue = 0;
	Line.OptionBoxUncheckedValue = 1;
	Line.Update();

	// Apply button

	Line = Group.InsertChild();
	Line.Name = "Apply backwards";
	SetPropertyButton(Line);
	Line.OnButtonClick = Document.ReProcessLog;

	return true;
}

//.............................................................................
