//.............................................................................
//
// Serial log packet declarations and representer
//

//.............................................................................

class SerialSession: Session
{
protected:
	Serial* m_serial;

public:
	override
	bool
	create (Document* document);

protected:

};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bool
SerialSession.create (Document* document)
{
	// serial transport

	m_serial = new CSerial;

	// toolbars

	document->m_toolBar->addButton ("Open");
	document->m_toolBar->addButton ("Close");

	// property grid

	document->m_propertyWidget->addButton ("Open");

	// log widget

	document.m_logWidget.m_representer = new SerialLogRepresenter;
	document.m_logWidget.m_imageList = 
	
}

//.............................................................................
