//.............................................................................
//
// Serial log packet declarations and representer
//

//.............................................................................

class CSerialSession: CSession
{
protected:
	CSerial* m_pSerial;

public:
	override
	bool
	Create (CDocument* pDocument);

protected:

};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bool
CSerialSession.Create (CDocument* pDocument)
{
	// serial transport

	m_pSerial = new CSerial;

	// toolbars

	pDocument->m_pToolBar->AddButton ("Open");
	pDocument->m_pToolBar->AddButton ("Close");

	// property grid

	pDocument->m_pPropertyWidget->AddButton ("Open");

	// log widget

	pDocument.m_pLogWidget.m_Representer = new CSerialLogRepresenter;
	pDocument.m_pLogWidget.m_ImageList = 
	
}

//.............................................................................
