//.............................................................................
//
// Serial log packet declarations and representer
//

//.............................................................................

class SerialSession: doc.Session
{
protected:
//	Serial* m_serial;
	gui.Action* m_dtrAction;
	gui.Action* m_rtsAction;

public:
	construct (doc.DocumentHost* documentHost);

protected:
	onOpen ();
	onClose ();
	onDtr ();
	onRts ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SerialSession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);

	printf ("+SerialSession.construct ()\n");

	// toolbar & menu

	gui.Icon* icon;
	gui.Action* action;

	icon = gui.loadIcon ("connect.png");
	action = gui.createAction ("Open", icon);
	action.m_onTriggered += onOpen;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);

	icon = gui.loadIcon ("pause.png");
	action = gui.createAction ("Close", icon);
	action.m_onTriggered += onClose;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);

	documentHost.m_menu.addSeparator ();
	documentHost.m_toolbar.addSeparator ();

	action = gui.createAction ("DTR");
	action.m_isCheckable = true;
	action.m_onTriggered += onDtr;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);
	m_dtrAction = action;

	action = gui.createAction ("RTS");
	action.m_isCheckable = true;
	action.m_onTriggered += onRts;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);
	m_rtsAction = action;

	// property grid

	documentHost.m_propertyGrid.addProperty (14, -1, 1, 38400, "Baud rate", "Baud rate nah");
	documentHost.m_propertyGrid.addProperty (15, -1, 2, 8, "Data bits", "Data size nah");
	documentHost.m_propertyGrid.addProperty (15, -1, 3, 1, "Stop bits", "Stop size nah");
	documentHost.m_propertyGrid.addProperty (15, -1, 4, 0, "Parity", "Parity nah");
	documentHost.m_propertyGrid.addProperty (15, -1, 5, 1, "Flow control", "Flow control nah");

	// serial transport

/*

	m_serial = new CSerial;

	// toolbars

	document->m_toolBar->
	document->m_toolBar->addButton ("Open");
	document->m_toolBar->addButton ("Close");

	// property grid

	document->m_propertyWidget->addButton ("Open");

	// log widget

	document.m_logWidget.m_representer = new SerialLogRepresenter;
	document.m_logWidget.m_imageList =

 */

	printf ("-SerialSession.construct ()\n");
}

SerialSession.onOpen ()
{
	printf ("SerialSession.onOpen ()\n");
}

SerialSession.onClose ()
{
	printf ("SerialSession.onClose ()\n");
}

SerialSession.onDtr ()
{
	bool state = m_dtrAction.m_isChecked;
	printf ("SerialSession.onDtr (%d)\n", state);
}

SerialSession.onRts ()
{
	bool state = m_rtsAction.m_isChecked;
	printf ("SerialSession.onRts (%d)\n", state);
}

//.............................................................................
