//.............................................................................
//
// Network Sniffer session provider
//

[session]

name        = "Network Sniffer"
description = "pcap-based network traffic sniffer\nProvides basic tcpdump functionality for TCP/UDP/ICMP protocols"
id          = sniffer
guid        = b0a872b3-de4b-4f15-88bd-8de55eba7a78
icon        = sniffer.png
admin       = true
terminal    = false

session-class         = SnifferSession
log-representer-class = SnifferLogRepresenter

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssn_SnifferLog.jnc
nj_ssn_SnifferLog_Ethernet.jnc
nj_ssn_SnifferLog_Ip.jnc
nj_ssn_SnifferLog_Icmp.jnc
nj_ssn_SnifferLog_Tcp.jnc
nj_ssn_SnifferLog_Udp.jnc
nj_ssn_SnifferSession.jnc
