	//.............................................................................
//
// Serial session
//

//.............................................................................

class SerialSession: doc.Session
{
protected:
	enum State
	{
		Closed,
		Opened,
	}

	enum ActionId
	{
		Open,
		Close,
		Dtr,
		Rts,
		_Count,
	}

protected:
	// serial port

	State bindable m_state;
	io.Serial* m_serial;
	char const* m_portName;
	SerialLogFilter m_logFilter;

	// toolbar & menu

	gui.Action* m_actionTable [ActionId._Count];
	gui.ComboBox* m_portCombo;
	gui.ComboBox* m_baudRateCombo;
	gui.ComboBox* m_flowControlCombo;

	// serial property grid

	gui.EnumProperty* m_portProp;
	gui.EnumProperty* m_baudRateProp;
	gui.EnumProperty* m_flowControlProp;
	gui.EnumProperty* m_dataBitsProp;
	gui.EnumProperty* m_stopBitsProp;
	gui.EnumProperty* m_parityProp;

	// filter property grid

	gui.BoolProperty* m_settingChangedVisibleProp;
	gui.BoolProperty* m_controlLineChangedVisibleProp;
	gui.BoolProperty* m_statusLineChangedVisibleProp;

public:
	construct (doc.PluginHost* pluginHost);

	bool open () throws;
	close ();

	override void load (doc.Storage* storage);
	override void save (doc.Storage* storage);
	override void updateProperties ();
	override bool applyProperties () throws;
	override void restoreDefaultProperties ();

	override size_t transmit (
		void const* p,
		size_t size
		) throws;

protected:
	onSerialEvent (io.SerialEventParams const* params);
	onBaudRateChanged ();
	onFlowControlChanged ();
	onDtrChanged ();
	onRtsChanged ();

	createUi ();
	reactor m_uiReactor ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SerialSession.construct (doc.PluginHost* pluginHost)
{
	basetype.construct (pluginHost);

	pluginHost.m_log.m_representer = static new SerialLogRepresenter;
	pluginHost.m_log.attachFilter (m_logFilter);

	m_state = State.Closed;
	m_serial = io.createSerial ();
	m_serial.m_onSerialEvent += onSerialEvent @ m_pluginHost.m_mainThreadScheduler;

	createUi ();
}

SerialSession.createUi ()
{
	// toolbar

	size_t portCount;
	io.SerialPortDesc const* portList = io.createSerialPortDescList (&portCount);

	m_pluginHost.m_toolBar.addLabel ("Port: ");
	m_portCombo = m_pluginHost.m_toolBar.addComboBox ();
	m_portCombo.m_isEditable = true;
	m_portCombo.m_onEnter += open;
	
	io.SerialPortDesc const* port = portList;
	for (; port; port = port.m_next)
		m_portCombo.addItem (port.m_name, null);
	
	m_pluginHost.m_toolBar.addLabel (" Baud rate: ");
	m_baudRateCombo = m_pluginHost.m_toolBar.addComboBox ();
	m_baudRateCombo.addItem ("9600 bps");
	m_baudRateCombo.addItem ("19200 bps");
	m_baudRateCombo.addItem ("38400 bps");
	m_baudRateCombo.addItem ("115200 bps");
	m_baudRateCombo.m_onChanged += onBaudRateChanged;

	m_pluginHost.m_toolBar.addLabel (" Flow control: ");
	m_flowControlCombo = m_pluginHost.m_toolBar.addComboBox ();
	m_flowControlCombo.addItem ("None");
	m_flowControlCombo.addItem ("RTS/CTS");
	m_flowControlCombo.addItem ("XON/XOFF");
	m_flowControlCombo.m_onChanged += onFlowControlChanged;

	m_actionTable [ActionId.Open]  = m_pluginHost.createAction ("Open", "images/connect.png");
	m_actionTable [ActionId.Open].m_onTriggered += open;

	m_actionTable [ActionId.Close] = m_pluginHost.createAction ("Close", "images/pause.png");
	m_actionTable [ActionId.Close].m_onTriggered += close;

	m_pluginHost.m_menu.addSeparator ();
	m_pluginHost.m_toolBar.addSeparator ();

	m_actionTable [ActionId.Dtr] = m_pluginHost.createCheckableAction ("DTR", true);
	m_actionTable [ActionId.Dtr].m_onTriggered += onDtrChanged;
	
	m_actionTable [ActionId.Rts] = m_pluginHost.createCheckableAction ("RTS", false);
	m_actionTable [ActionId.Rts].m_onTriggered += onRtsChanged;

	// property grid

	// ports

	m_portProp = m_pluginHost.createSerialPortProperty (
		"Port",
		"Specify serial port to use",
		portList,
		portCount
		);

	// baud

	static gui.EnumPropertyOption baudRateTable [] =
	{
		{ "9600 bps",   9600 },
		{ "19200 bps",  19200 },
		{ "38400 bps",  38400 },
		{ "115200 bps", 115200 },
	};

	m_baudRateProp = m_pluginHost.createEnumProperty (
		"Baud rate",
		"Serial baud rate",
		baudRateTable,
		countof (baudRateTable)
		);

	m_baudRateProp.m_value = 38400;

	// flow control

	static gui.EnumPropertyOption flowControlTable [] =
	{
		{ "None",                io.SerialFlowControl.None },
		{ "Hardware (RTS/CTS)",  io.SerialFlowControl.RtsCts },
		{ "Software (XON/XOFF)", io.SerialFlowControl.XOnXOff },
	};

	m_flowControlProp = m_pluginHost.createEnumProperty (
		"Flow control",
		"Serial flow control",
		flowControlTable,
		countof (flowControlTable)
		);

	m_flowControlProp.m_value = io.SerialFlowControl.None;

	// data bits

	static gui.EnumPropertyOption dataBitsTable [] =
	{
		{ "7 bits", 7 },
		{ "8 bits", 8 },
	};

	m_dataBitsProp = m_pluginHost.createEnumProperty (
		"Data bits",
		"Serial data bit count (word size)",
		dataBitsTable,
		countof (dataBitsTable)
		);

	m_dataBitsProp.m_value = 8;

	// stop bits

	static gui.EnumPropertyOption stopBitsTable [] =
	{
		{ "1 bit",    io.SerialStopBits._1 },
		{ "1.5 bits", io.SerialStopBits._15 },
		{ "2 bits",   io.SerialStopBits._2 },
	};

	m_stopBitsProp = m_pluginHost.createEnumProperty (
		"Stop bits",
		"Serial stop bit count",
		stopBitsTable,
		countof (stopBitsTable)
		);

	m_stopBitsProp.m_value = io.SerialStopBits._1;

	// parity

	static gui.EnumPropertyOption parityTable [] =
	{
		{ "None",  io.SerialParity.None },
		{ "Odd",   io.SerialParity.Odd },
		{ "Even",  io.SerialParity.Even },
		{ "Mark",  io.SerialParity.Mark },
		{ "Space", io.SerialParity.Space },
	};

	m_parityProp = m_pluginHost.createEnumProperty (
		"Parity",
		"Serial parity check",
		parityTable,
		countof (parityTable)
		);

	m_parityProp.m_value = io.SerialParity.None;

	// filter 

	m_settingChangedVisibleProp = m_pluginHost.createBoolProperty (
		"Show setting changes",
		"Display setting change log records (or filter them out)"
		);

	m_controlLineChangedVisibleProp = m_pluginHost.createBoolProperty (
		"Show control line changes",
		"Display control line change log records (or filter them out)"
		);

	m_statusLineChangedVisibleProp = m_pluginHost.createBoolProperty (
		"Show status line changes",
		"Display status line change log records (or filter them out)"
		);

	m_uiReactor.start ();
}

bool SerialSession.open () throws
{
	close ();

	char const* name = m_portCombo.m_currentText;

	// open and configure

	m_serial.open (name);
	m_serial.m_baudRate = m_baudRateProp.m_value;
	m_serial.m_flowControl = (io.SerialFlowControl) m_flowControlProp.m_value;
	m_serial.m_dataBits = m_dataBitsProp.m_value;
	m_serial.m_stopBits = (io.SerialStopBits) m_stopBitsProp.m_value;
	m_serial.m_parity = (io.SerialParity) m_parityProp.m_value;

	SerialOpenParams params;
	params.m_baudRate = m_serial.m_baudRate;
	params.m_flowControl = m_serial.m_flowControl;
	params.m_dataBits = m_serial.m_dataBits;
	params.m_stopBits = m_serial.m_stopBits;
	params.m_parity = m_serial.m_parity;

	char const* p = $"$(params,B)$name";
	size_t size = jnc.getDataPtrSpan (p);
	m_pluginHost.m_log.write (SerialLogRecordCode.PortOpened, p, size);

	m_portName = name;
	m_state = State.Opened;

	return true;

catch:
	m_serial.close ();

	jnc.Error const* error = jnc.getLastError ();
	m_pluginHost.m_log.write (
		SerialLogRecordCode.PortOpenError,
		error,
		error.m_size
		);
	return false;
}

SerialSession.close ()
{
	if (m_state != State.Opened)
		return;

	m_pluginHost.m_log.write (
		SerialLogRecordCode.PortClosed,
		m_portName,
		strlen (m_portName) + 1
		);

	m_serial.close ();
	m_state = State.Closed;
}

void SerialSession.load (doc.Storage* storage)
{
	m_portCombo.m_editText = storage.readString ("portName");
	m_baudRateCombo.m_currentIndex = storage.readInt ("baudRate");
	m_flowControlCombo.m_currentIndex = storage.readInt ("flowControl");
	m_dataBitsProp.m_value = storage.readInt ("dataBits");
	m_stopBitsProp.m_value = storage.readInt ("stopBits");
	m_parityProp.m_value = storage.readInt ("parity");
	m_logFilter.m_isSettingChangedVisible = storage.readBool ("isSettingChangedVisible");
	m_logFilter.m_isControlLineChangedVisible = storage.readBool ("isControlLineChangedVisible");
	m_logFilter.m_isStatusLineChangedVisible = storage.readBool ("isStatusLineChangedVisible");
}

void SerialSession.save (doc.Storage* storage)
{
	storage.writeString ("portName", m_portCombo.m_editText);
	storage.writeInt ("baudRate", m_baudRateCombo.m_currentIndex);
	storage.writeInt ("flowControl", m_flowControlCombo.m_currentIndex);
	storage.writeInt ("dataBits", m_dataBitsProp.m_value);
	storage.writeInt ("stopBits", m_stopBitsProp.m_value);
	storage.writeInt ("parity", m_parityProp.m_value);
	storage.writeBool ("isSettingChangedVisible", m_logFilter.m_isSettingChangedVisible);
	storage.writeBool ("isControlLineChangedVisible", m_logFilter.m_isControlLineChangedVisible);
	storage.writeBool ("isStatusLineChangedVisible", m_logFilter.m_isStatusLineChangedVisible);
}

void SerialSession.updateProperties ()
{
	m_portProp.m_currentIndex = m_portCombo.m_currentIndex;
	m_baudRateProp.m_currentIndex = m_baudRateCombo.m_currentIndex;
	m_flowControlProp.m_currentIndex = m_flowControlCombo.m_currentIndex;
	m_settingChangedVisibleProp.m_value = m_logFilter.m_isSettingChangedVisible;
	m_controlLineChangedVisibleProp.m_value = m_logFilter.m_isControlLineChangedVisible;
	m_statusLineChangedVisibleProp.m_value = m_logFilter.m_isStatusLineChangedVisible;
}

bool SerialSession.applyProperties () throws
{
	m_portCombo.m_currentIndex = m_portProp.m_currentIndex;
	m_baudRateCombo.m_currentIndex = m_baudRateProp.m_currentIndex;
	m_flowControlCombo.m_currentIndex = m_flowControlProp.m_currentIndex;
	m_logFilter.m_isSettingChangedVisible = m_settingChangedVisibleProp.m_value;
	m_logFilter.m_isControlLineChangedVisible = m_controlLineChangedVisibleProp.m_value;
	m_logFilter.m_isStatusLineChangedVisible = m_statusLineChangedVisibleProp.m_value;

	if (m_state == State.Opened)
	{
		uint_t dataBitsValue = m_dataBitsProp.m_value;
		if (m_serial.m_dataBits != dataBitsValue)
		{
			m_serial.m_dataBits = dataBitsValue;
			m_pluginHost.m_log.write (SerialLogRecordCode.DataBitsChanged, &dataBitsValue, sizeof (dataBitsValue));
		}
		
		io.SerialStopBits stopBitsValue = (io.SerialStopBits) m_stopBitsProp.m_value;
		if (m_serial.m_stopBits != stopBitsValue)
		{
			m_serial.m_stopBits = stopBitsValue;
			m_pluginHost.m_log.write (SerialLogRecordCode.StopBitsChanged, &stopBitsValue, sizeof (stopBitsValue));
		}

		io.SerialParity parityValue = (io.SerialParity) m_parityProp.m_value;
		if (m_serial.m_parity != parityValue)
		{
			m_serial.m_parity = parityValue;
			m_pluginHost.m_log.write (SerialLogRecordCode.ParityChanged, &parityValue, sizeof (parityValue));
		}
		
		// baud rate and flow control setting changes are handled by their onChanged event handlers
	}
	
	return true;
}

void SerialSession.restoreDefaultProperties ()
{
	m_portProp.m_currentIndex = 0;
	m_baudRateProp.m_value = 38400;
	m_flowControlProp.m_value = io.SerialFlowControl.None;
	m_dataBitsProp.m_value = 8;
	m_stopBitsProp.m_value = io.SerialStopBits._1;
	m_parityProp.m_value = io.SerialParity.None;

	m_settingChangedVisibleProp.m_value = true;
	m_controlLineChangedVisibleProp.m_value = true;
	m_statusLineChangedVisibleProp.m_value = true;
}

size_t SerialSession.transmit (
	void const* p,
	size_t size
	) throws
{
	if (m_state != State.Opened)
		return -1;

	size_t result = try m_serial.write (p, size);
	if (result != -1)
		m_pluginHost.m_log.write (log.StdRecordCode.Tx, p, result);

	return result;
}

SerialSession.onSerialEvent (io.SerialEventParams const* params)
{
	if (params.m_syncId != m_serial.m_syncId)
		return;
		
	switch (params.m_eventKind)
	{
	case io.SerialEvent.IncomingData:
		heap char buffer [512];
		size_t result = try m_serial.read (buffer, sizeof (buffer));
		if (result != -1)
			m_pluginHost.m_log.write (log.StdRecordCode.Rx, buffer, result);
		break;
		
	case io.SerialEvent.StatusLineChanged:
		io.SerialStatusLineEventParams const* lineParams = (io.SerialStatusLineEventParams const*) params;

		char const* p = $"$(lineParams.m_lines, B)$(lineParams.m_mask, B)";
		size_t size = jnc.getDataPtrSpan (p);
		m_pluginHost.m_log.write (SerialLogRecordCode.StatusLineChanged, p, size);
		break;
	}
}

SerialSession.onBaudRateChanged ()
{
	if (m_state == State.Opened)
	{
		m_baudRateProp.m_currentIndex = m_baudRateCombo.m_currentIndex;
		uint_t value = m_baudRateProp.m_value;
		
		m_serial.m_baudRate = value;
		m_pluginHost.m_log.write (SerialLogRecordCode.BaudRateChanged, &value, sizeof (value));
	}
}

SerialSession.onFlowControlChanged ()
{
	if (m_state == State.Opened)
	{
		m_flowControlProp.m_currentIndex = m_flowControlCombo.m_currentIndex;
		io.SerialFlowControl value = (io.SerialFlowControl) m_flowControlProp.m_value;
		
		m_serial.m_flowControl = value;
		m_pluginHost.m_log.write (SerialLogRecordCode.FlowControlChanged, &value, sizeof (value));
	}
}

SerialSession.onDtrChanged ()
{
	if (m_state == State.Opened)
	{
		bool value = m_actionTable [ActionId.Dtr].m_isChecked;
		m_serial.m_dtr = value;
		m_pluginHost.m_log.write (SerialLogRecordCode.DtrChanged, &value, sizeof (value));
	}
}

SerialSession.onRtsChanged ()
{
	if (m_state == State.Opened)
	{
		bool value = m_actionTable [ActionId.Rts].m_isChecked;
		m_serial.m_rts = value;
		m_pluginHost.m_log.write (SerialLogRecordCode.RtsChanged, &value, sizeof (value));
	}
}

reactor SerialSession.m_uiReactor ()
{	
	m_portProp.m_isEnabled = m_state == State.Closed;
	m_portCombo.m_isEnabled = m_state == State.Closed;
	m_actionTable [ActionId.Close].m_isEnabled = m_state == State.Opened;
	m_title = $"$(m_portCombo.m_currentText) $(m_baudRateCombo.m_currentText)";
	m_isTransmitEnabled = m_state == State.Opened;
}

//.............................................................................
