#...............................................................................
#
#  Serial Monitor session plugin
#

[plugin]

name        = "Serial Monitor"
description = "Monitor serial communication through one of the installed COM ports on your PC"
id          = serialmon
group       = serial
monitor     = true
log-guid    = 29725452-e64f-4c0e-a871-776277b68572  # serial log
log-guid    = 27dcecb3-47dc-4f1d-b0f8-227b627b90ae  # serial monitor log
icon        = images/serialmon.png
small-icon  = images/serialmon-16x16.png

session-class = SerialMonSession

[scripts]

SerialMonSession.jnc
SerialMonitor.jnc
SerialMonitor_win.jnc
SerialMonitor_lnx.jnc
