#...............................................................................
#
#  Serial monitor log representer plugin
#

[plugin]

name        = "Serial Monitor Log"
description = "Serial log representer"
group       = serial
guid        = 27dcecb3-47dc-4f1d-b0f8-227b627b90ae

log-representer-func = representSerialMonLog

[scripts]

SerialMonLogRecordCode.jnc
SerialMonLogRepresenter.jnc

[record-codes]

01d47d759805bae8  # CaptureStarted
01d47d759805bae9  # CaptureStopped
01d47d759805baea  # CaptureError
01d47d759805baed  # DeviceOpened
01d47d759805baeb  # DeviceOpened_old
01d47d759805baec  # DeviceClosed
