//.............................................................................
//
// TCP Connection session plugin
//

[plugin]

name        = TCP Connection Socket
description = "Establishes connection over TCP socket"
id          = tcp
group       = clients
guid        = db8c8923-a699-46cc-be7c-f0bcd523082b
icon        = images/tcp.png
small-icon  = images/tcp-16x16.png

session-class         = TcpConnectionSession
log-representer-class = TcpConnectionLogRepresenter

[scripts]

TcpConnectionSession.jnc
TcpConnectionLog.jnc

