//.............................................................................
//
// Serial Monitor session provider
//

[session]

name        = "Serial Monitor"
description = "Monitor serial communication through one of the installed COM ports on your PC"
guid        = 27dcecb3-47dc-4f1d-b0f8-227b627b90ae
icon        = serial_mon.png
representer = CSerialMonLogRepresenter
session     = CSerialMonSession

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssn_SerialMonLog.jnc
nj_ssn_SerialMonSession.jnc

