//..............................................................................
//
// Serial Tap session plugin
//

[plugin]

name        = Serial Tap
description = "Monitor serial communication through a Serial Tap device from Tibbo"
id          = serial-tap
group       = monitors
monitor     = true
guid        = e1e5ddea-71e6-41f3-8428-a6d83a5a0746
icon        = images/serialmon.png
small-icon  = images/serialmon-16x16.png

session-class        = SerialTapSession
log-representer-func = representSerialLog

[scripts]

SerialTapSession.jnc
../Serial/SerialLog.jnc
