//.............................................................................
//
// Mailslot session plugin
//

[plugin]

name        = Mailslot
description = "Reads from server side of mailslot"
id          = mailslot
monitor     = true
group       = servers
guid        = 8383248D-607F-431A-9414-178C23FD9603
icon        = images/file.png
small-icon  = images/file-16x16.png

session-class        = MailslotSession
log-representer-func = representMailslotLog

[scripts]

MailslotSession.jnc
MailslotLog.jnc

