//.............................................................................
//
// Echo layer
//

//.............................................................................

class EchoLayer: doc.Layer
{
	construct (doc.PluginHost* pluginHost)
	{
		basetype1.construct (pluginHost);	

		printf ("EchoLayer.construct () TID = %x\n", jnc.getCurrentThreadId ());

		pluginHost.m_log.attachListener (onLogRecord @ pluginHost.m_mainThreadScheduler);

	}

	onLogRecord (
		uint64_t timestamp,
		uint_t recordCode,
		void const* p,
		size_t size
		)
	{
		printf ("EchoLayer.onLogRecord () TID = %x\n", jnc.getCurrentThreadId ());

		if (recordCode == log.StdRecordCode.Rx)
			try transmit (p, size);
	}
}

//.............................................................................
