#...............................................................................
#
#  USB monitor log representer plugin
#

[plugin]

name        = "USB Monitor Log"
description = "USB monitor log representer"
group       = net
guid        = A93EB870-9DCA-44A1-ABAC-77F3AF346A6B
icon        = images/usbmon.png
small-icon  = images/usbmon-16x16.png

log-representer-func = representUsbMonLog

[scripts]

UsbMonLogRecordCode.jnc
UsbMonLogRepresenter.jnc

[records]

01d8fa56e6368500  # DeviceOpened
01d8fa56e6368501  # DeviceOpenError
01d8fa56e6368502  # DeviceClosed
01d8fa56e6368503  # KernelDriverDetached
01d8fa56e6368504  # InterfaceClaimed
01d8fa56e6368505  # InterfaceClaimError
01d8fa56e6368506  # InterfaceReleased
01d8fa56e6368507  # ReadingStarted
01d8fa56e6368508  # ReadingStopped
01d8fa56e6368509  # EndpointOpenError
01d8fa56e636850a  # ControlTransfer
