//..............................................................................
//
// USB Monitor log record declarations
//

import "log_RecordCode.jnc"

//..............................................................................

enum UsbMonLogRecordCode: uint64_t {
	DeviceOpened         = 0x01d8fa56e6368500,
	DeviceOpenError      = 0x01d8fa56e6368501,
	DeviceClosed         = 0x01d8fa56e6368502,
	KernelDriverDetached = 0x01d8fa56e6368503,
	InterfaceClaimed     = 0x01d8fa56e6368504,
	InterfaceClaimError  = 0x01d8fa56e6368505,
	InterfaceReleased    = 0x01d8fa56e6368506,
	ReadingStarted       = 0x01d8fa56e6368507,
	ReadingStopped       = 0x01d8fa56e6368508,
	EndpointOpenError    = 0x01d8fa56e6368509,
	ControlTransfer      = 0x01d8fa56e636850a,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct DeviceParams {
	uint8_t m_bus;
	uint8_t m_address;
	uint16_t m_vendorId;
	uint16_t m_productId;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct InterfaceParams {
	uint8_t m_interfaceId;
	uint8_t m_altSettingId;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct ControlTransferParams {
	uint8_t m_type;
	uint8_t m_code;
	uint16_t m_value;
	uint16_t m_index;
}

//..............................................................................
