//.............................................................................
//
//  IO Ninja IDE Wizard -- Protocol Analyzer layer 
//

[wizard]
name        = "Colorizer"
description = "Generates a plugin which generates a secondary log with colorized binary data"

[variable]
id          = pluginName
name        = "Layer Name"
value       = "My Colorizer"

[variable]
id          = pluginDescription
name        = "Layer Description"
value       = "Wizard-generated layer (analyzes a log and generates a secondary log with colorized binary data)"

[variable]
id          = pluginId
name        = "Layer ID"
value       = my-colorizer

[variable]
id          = pluginPrefix
name        = "Layer Prefix"
value       = MyColorizer

[variable]
id          = layerClass
name        = "Layer Class"
readOnly    = true
value       = $(pluginPrefix)Layer
rebuildOn   = pluginPrefix

[variable]
id          = layerFile
name        = "Layer File"
readOnly    = true
value       = $(layerClass).jnc
rebuildOn   = layerClass

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[file]
source = Layer.njplg.in
target = $(projectName).njplg
interpolate = true

[file]
source = Layer.jnc.in
target = $(layerFile)
interpolate = true

[file]
source = images
target = images
