//..............................................................................
//
// $(pluginName) log representer plugin
//

[plugin]

name        = "$(pluginName) Log"
description = "$(pluginName) log representer"
guid        = $(pluginGuid)
icon        = images/plugin.png
small-icon  = images/plugin-16x16.png

log-representer-func = $(logRepresenterFunc)

[scripts]

$(logRecordCodeFile)
$(logRepresenterFile)

[records]

$(getLogRecordCode (0))  # InfoMessage
$(getLogRecordCode (1))  # WarningMessage
$(getLogRecordCode (2))  # ErrorMessage
