//..............................................................................
//
//  IO Ninja IDE Wizard -- TX/RX test layer
//

[wizard]
name        = "TX/RX Test"
description = "Generates a plugin which performs transmit/receive testing"

[variable]
id          = pluginName
name        = "Layer Name"
value       = "My TX/RX Test"

[variable]
id          = pluginDescription
name        = "Layer Description"
value       = "Wizard-generated layer (retransmits TX packet and analyzes RX packets)"

[variable]
id          = pluginId
name        = "Layer ID"
value       = my-tx-rx-test

[variable]
id          = pluginPrefix
name        = "Plugin Prefix"
value       = MyTxRxTest

[variable]
id          = layerClass
name        = "Layer Class"
readOnly    = true
value       = $(pluginPrefix)Layer
rebuildOn   = pluginPrefix

[variable]
id          = logRecordCodeEnum
name        = "Log Record Enum"
readOnly    = true
value       = $(pluginPrefix)LogRecordCode
rebuildOn   = pluginPrefix

[variable]
id          = logRepresenterFunc
name        = "Log Representer Function"
readOnly    = true
value       = represent$(pluginPrefix)Log
rebuildOn   = pluginPrefix

[variable]
id          = layerFile
name        = "Layer File"
readOnly    = true
value       = $(layerClass).jnc
rebuildOn   = layerClass

[variable]
id          = logRecordCodeFile
name        = "Log Record Code File"
readOnly    = true
value       = $(pluginPrefix)LogRecordCode.jnc
rebuildOn   = pluginPrefix

[variable]
id          = logRepresenterFile
name        = "Log Representer File"
readOnly    = true
value       = $(pluginPrefix)LogRepresenter.jnc
rebuildOn   = pluginPrefix

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[file]
source = Layer.njplg.in
target = $(projectName).njplg
interpolate = true

[file]
source = Layer.jnc.in
target = $(layerFile)
interpolate = true

[file]
source = Log.njplg.in
target = $(projectName)Log.njplg
interpolate = true

[file]
source = LogRecordCode.jnc.in
target = $(logRecordCodeFile)
interpolate = true
script = true

[file]
source = LogRepresenter.jnc.in
target = $(logRepresenterFile)
interpolate = true
script = true

[file]
source = images
target = images
