//.............................................................................
//
// Connection session
//

//.............................................................................

class ConnectionSession: doc.StreamSession
{
protected:
	io.ConnectionSocket* m_socket;
	gui.ComboBox* m_addressCombo;
	gui.Action* m_disconnectAction;
	char const* m_remoteAddress;

public:
	construct (doc.DocumentHost* documentHost);

	destruct ()
	{
		printf ("ConnectionSession.destruct ()\n");
	}

protected:
	onConnect ();
	onDisconnect ();

	onConnectCompleted (bool result);
	onDisconnected ();
	onReadyRead ();

	override size_t pitcher transmit (
		void const* p,
		size_t size
		);
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ConnectionSession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);

	printf ("ConnectionSession.construct (this = %x, PID = %x)\n", this, jnc.getCurrentThreadId ());

	// transport & log

	m_socket = io.createConnectionSocket ();
	m_socket.m_onReadyRead += onReadyRead;
	m_socket.m_onDisconnected += onDisconnected;

	documentHost.m_log.m_representer = ConnectionLogRepresenter.getSingleton ();

	// toolbar & menu

	gui.Icon* icon;
	gui.Action* action;
	gui.ComboBox* combo;

	documentHost.m_toolbar.addLabel ("Address ");
	combo = documentHost.m_toolbar.addComboBox (-1);
	combo.m_isEditable = true;
	combo.m_editText = "192.168.1.11:1001"; // "127.0.0.1:1001";
	m_addressCombo = combo;

	icon = gui.loadIcon ("connect.png");
	action = gui.createAction ("Connect", icon);
	action.m_onTriggered += onConnect;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);

	icon = gui.loadIcon ("pause.png");
	action = gui.createAction ("Disconnect", icon);
	action.m_onTriggered += onDisconnect;
	action.m_isEnabled = false;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);

	m_disconnectAction = action;

	// no properties

	documentHost.m_propertyGrid.m_isVisible = false;
}

ConnectionSession.onConnect ()
{
	onDisconnect ();

	char const* text = m_addressCombo.m_editText;

	io.SocketAddress address;
	bool result = try io.resolveSocketAddress (text, &address);
	if (!result)
	{
		printf ("invalid address '%s'\n", text);
		return;
	}

	m_documentHost.m_log.write (
		ConnectionLogPacketCode.Connecting,
		text,
		strlen (text) + 1
		);

	m_remoteAddress = text;
	try m_socket.open (); // any address
	try m_socket.connect (&address, onConnectCompleted);
}

ConnectionSession.onDisconnect ()
{
	m_socket.close ();
}

ConnectionSession.onConnectCompleted (bool result)
{
	printf ("ConnectionSession.onConnectCompleted (TID = %x)\n", jnc.getCurrentThreadId ());

	if (!result)
	{
		m_documentHost.m_log.write (ConnectionLogPacketCode.ConnectError);
	}
	else
	{
		m_documentHost.m_log.write (ConnectionLogPacketCode.ConnectComplete);
		m_disconnectAction.m_isEnabled = true;
	}
}

ConnectionSession.onDisconnected ()
{
	m_documentHost.m_log.write (
		ConnectionLogPacketCode.Disconnected,
		$"$m_remoteAddress",
		strlen (m_remoteAddress)
		);
	m_disconnectAction.m_isEnabled = false;
}

ConnectionSession.onReadyRead ()
{
	heap char buffer [512];
	size_t result = try m_socket.read (buffer, sizeof (buffer));
	if (result != -1)
		m_documentHost.m_log.write (ConnectionLogPacketCode.Rx, buffer, result);
}

size_t ConnectionSession.transmit (
	void const* p,
	size_t size
	)
{
	if (m_socket.m_state != io.SocketState.Connected)
	{
		// onConnect ();
		return 0;
	}

	size_t result = try m_socket.write (p, size);
	if (result != -1)
		m_documentHost.m_log.write (ConnectionLogPacketCode.Tx, p, result);

	return result;
}

//.............................................................................
