//.............................................................................
//
// Connection session
//

//.............................................................................

class ConnectionSession: doc.StreamSession
{
protected:
	io.ConnectionSocket* m_socket;
	gui.ComboBox* m_addressCombo;
	char const* m_remoteAddress;

public:
	construct (doc.DocumentHost* documentHost);

	destruct ()
	{
		printf ("ConnectionSession.destruct ()\n");
	}

protected:
	onConnect ();
	onDisconnect ();

	onConnectCompleted (bool result);	
	
	onReadCompleted (
		void const* p,
		size_t size
		);

	onWriteCompleted (
		void const* p,
		size_t size
		);

	override size_t pitcher transmit (
		void const* p,
		size_t size
		);
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ConnectionSession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);

	printf ("ConnectionSession.construct (this = %x, PID = %x)\n", this, jnc.getCurrentThreadId ());

	// transport & log

	m_socket = io.createConnectionSocket ();

	documentHost.m_log.m_representer = ConnectionLogRepresenter.getSingleton ();

	// toolbar & menu

	gui.Icon* icon;
	gui.Action* action;
	gui.ComboBox* combo;

	documentHost.m_toolbar.addLabel ("Address ");
	combo = documentHost.m_toolbar.addComboBox (-1);
	combo.m_isEditable = true;
	combo.m_editText = "127.0.0.1:1001"; // "192.168.1.11:1001";
	m_addressCombo = combo;

	icon = gui.loadIcon ("connect.png");
	action = gui.createAction ("Connect", icon);
	action.m_onTriggered += onConnect;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);

	icon = gui.loadIcon ("pause.png");
	action = gui.createAction ("Disconnect", icon);
	action.m_onTriggered += onDisconnect;
	documentHost.m_menu.addAction (action);
	documentHost.m_toolbar.addAction (action);

	// no properties

	documentHost.m_propertyGrid.m_isVisible = false;
}

ConnectionSession.onConnect ()
{
	char const* text = m_addressCombo.m_editText;

	io.SocketAddress address;
	bool result = try io.resolveSocketAddress (text, &address);
	if (!result)
	{
		printf ("invalid address '%s'\n", text);
		return;
	}

	m_documentHost.m_log.write (
		ConnectionLogPacketCode.Connecting,
		text,
		strlen (text) + 1
		);

	m_remoteAddress = text;
	try m_socket.open (); // any address
	try m_socket.connect (&address, onConnectCompleted);
}

ConnectionSession.onDisconnect ()
{
	if (m_socket.m_state == io.SocketState.Connected)
		m_documentHost.m_log.write (ConnectionLogPacketCode.Disconnected);

	m_socket.close ();
}

ConnectionSession.onConnectCompleted (bool result)
{
	printf ("ConnectionSession.onConnectCompleted (PID = %x)\n", jnc.getCurrentThreadId ());

	if (!result)
	{
		m_documentHost.m_log.write (ConnectionLogPacketCode.ConnectError);
	}
	else
	{
		m_documentHost.m_log.write (ConnectionLogPacketCode.ConnectComplete);

		heap char buffer [512];
		try m_socket.read (buffer, sizeof (buffer), onReadCompleted ~(buffer));
	}
}

ConnectionSession.onReadCompleted (
	void const* p, 
	size_t size
	)
{
	printf ("ConnectionSession.onReadCompleted (PID = %x)\n", jnc.getCurrentThreadId ());

	if (size == -1)
	{
	}
	else if (size == 0)
	{
	}
	else
	{		
		m_documentHost.m_log.write (ConnectionLogPacketCode.Rx, p, size);

		heap char buffer [512];
		try m_socket.read (buffer, sizeof (buffer), onReadCompleted ~(buffer));
	}
}

ConnectionSession.onWriteCompleted (
	void const* p, 
	size_t size
	)
{
	printf ("ConnectionSession.onWriteCompleted (PID = %x)\n", jnc.getCurrentThreadId ());

	if (size == -1)
	{
	}
	else if (size == 0)
	{
	}
	else
	{		
		m_documentHost.m_log.write (ConnectionLogPacketCode.Tx, p, size);
	}
}

size_t ConnectionSession.transmit (
	void const* p,
	size_t size
	)
{
	if (m_socket.m_state != io.SocketState.Connected)
	{
		// onConnect ();
		return 0;
	}
	
	return try m_socket.write (p, size, onWriteCompleted ~(p));
}

//.............................................................................
