//.............................................................................
//
// Connection log packet declarations and representer
//

//.............................................................................

enum ConnectionLogPacketCode
{
	PortOpened    = 1 | log.PacketCodeFlags.Foldable,
	PortOpenError = 2,
	PortClosed,
	BaudRateChanged,
	DataBitsChanged,
	StopBitsChanged,
	ParityChanged,
	FlowControlChanged,
	RtsChanged,
	DtrChanged,
	StatusLineChanged,
};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct ConnectionOpenParams
{
	uint_t m_baudRate;
	uint_t m_dataBits;
	uint_t m_stopBits;
	uint_t m_parity;
	uint_t m_flowControl;

	// followed by port name
};

//.............................................................................

class ConnectionLogRepresenter: log.Representer
{
	override bool represent (
		log.RepresenterTarget* target,
		uint_t packetCode,
		void const* p,
		size_t size,
		uint64_t foldFlags
		);

	static ConnectionLogRepresenter* getSingleton ()
	{
		static ConnectionLogRepresenter singleton;
		return &singleton;
	}
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bool ConnectionLogRepresenter.represent (
	log.RepresenterTarget* target,
	uint_t packetCode,
	void const* p,
	size_t size,
	uint64_t foldFlags
	)
{
	switch (packetCode)
	{
	case ConnectionLogPacketCode.PortOpened:
		ConnectionOpenParams const* params = (ConnectionOpenParams const*) p;
		char const* name = (char const*) (params + 1);

		target.m_lineAttr.m_iconIdx = StdLogIcon.Play;
		target.m_lineAttr.m_backColor = StdLogColor.Start;

		if (!(foldFlags & 1))
			target.addHyperText ($"[<#0000ff=+1>+<>] Opened port <15>$name<> at <15>$(params.m_baudRate)<> bps");
		else
			target.addHyperText (
				$"[<#0000ff=-1>-<>] Opened port <15>$name<>\n"
				$"    <#808080+i>Baud rate:<>    $(params.m_baudRate) bps\n"
				$"    <#808080+i>Data bits:<>    $(params.m_dataBits)\n"
				$"    <#808080+i>Stop bits:<>    $(params.m_stopBits)\n"
				$"    <#808080+i>Parity:<>       $(params.m_parity)\n"
				$"    <#808080+i>Flow control:<> $(params.m_flowControl)"
				);

		break;

	case ConnectionLogPacketCode.PortClosed:
		char const* name = (char const*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Pause;
		target.m_lineAttr.m_backColor = StdLogColor.Stop;
		target.addHyperText ($"Port <15>$name<> closed");
		break;

	case ConnectionLogPacketCode.PortOpenError:
		char const* name = (char const*) p;

		// TError* pError = (TError*) p;
		// char* pPortName = (char*) (pError + 1) + pError->m_DataSize;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Error;
		target.m_lineAttr.m_backColor = StdLogColor.Stop;
		target.addHyperText ($"Unable to open port <5>$name<>");
		break;

	case ConnectionLogPacketCode.BaudRateChanged:
		uint_t baudRate = *(uint_t*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ($"Baud rate set to <15>$baudRate<> bps");
		break;

	case ConnectionLogPacketCode.DataBitsChanged:
		uint_t dataBits = *(uint_t*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ($"Data bits set to <15>$dataBits<>");
		break;

	case ConnectionLogPacketCode.StopBitsChanged:
		uint_t stopBits = *(uint_t*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ($"Stop bits set to <15>$stopBits<>");
		break;

	case ConnectionLogPacketCode.ParityChanged:
		uint_t parity = *(uint_t*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ($"Parity set to <15>$parity<>");
		break;

	case ConnectionLogPacketCode.FlowControlChanged:
		uint_t flowControl = *(uint_t*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ($"Flow control set to <15>$flowControl");
		break;

	case ConnectionLogPacketCode.RtsChanged:
		bool rts = *(bool*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ($"<15>RTS<> set to $rts");
		break;

	case ConnectionLogPacketCode.DtrChanged:
		bool dtr = *(bool*) p;

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ($"<15>DTR<> set to $dtr");
		break;
/*
	case ConnectionLogPacketCode.StatusLineChanged:
		uint_t mask = *(uint_t*) p;
		uint_t lines = *((uint_t*) p + 1);

		jnc.String text = "Status line(s) changed:";

		if (mask & ConnectionLines.Dsr)
		{
			bool dsr = (lines & ConnectionLines.Dsr) != 0;
			text += " <15>DSR<>:$dsr";
		}

		if (Mask & ConnectionLines.Cts)
		{
			bool cts = (lines & ConnectionLines.Cts) != 0;
			text += " <15>CTS<>:$cts";
		}

		if (Mask & ConnectionLines.Dcd)
		{
			bool dcd = (lines & ConnectionLines.Dcd) != 0;
			text += " <15>DCD<>:$dcd";
		}

		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText (text);
		break;
*/
	default:
		return false;
	}

	return true;
}

//.............................................................................
