//.............................................................................

// ymodem protocol constants and structures 

enum YModemChar: char
{
	Soh = 0x01,
	Stx = 0x02,
	Eot = 0x04,
	Ack = 0x06,
	Nak = 0x15,
	Can = 0x18,
	C   = 'C',
}

enum
{
	YModemBlockSize = 128,
	YModemCanCount  = 8,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct pack (1) YModemBlock
{
	uchar_t m_code;
	uchar_t m_blockNumber;
	uchar_t m_complement;
	uchar_t m_data [YModemBlockSize];
	bigendian ushort_t m_crc16;
}

//.............................................................................
