//..............................................................................
//
// USB Endpoint session dispatch codes for IAS
//

//..............................................................................

enum UsbEndpointDispatchCode {
	GetDeviceVid,
	GetDevicePid,
	SetDeviceVidPid,
	GetInterfaceId,
	SetInterfaceId,
	GetOutEndpointId,
	SetOutEndpointId,
	GetInEndpointId,
	SetInEndpointId,
	GetControlDirection,
	SetControlDirection,
	GetControlRecipient,
	SetControlRecipient,
	GetControlType,
	SetControlType,
	GetControlRequest,
	SetControlRequest,
	GetControlValue,
	SetControlValue,
	GetControlIndex,
	SetControlIndex,
	OpenDevice,
	OpenDeviceVidPid,
	CloseDevice,
	ClaimInterface,
	ClaimInterfaceId,
	ReleaseInterface,
	StartReading,
	StartReadingEndpoint,
	StopReading,
	StartControlTransfer,
	StartControlTransferEx,
}

//..............................................................................
