//.............................................................................
//
//  UDP Socket session plugin
//

[plugin]

name        = UDP Socket
description = "UDP socket without \"connection\" notation"
id          = udp
guid        = 7827807e-2ea8-4e86-9344-f016aa77621e
icon        = images/udp.png
terminal    = false

session-class         = UdpSession
log-representer-class = UdpLogRepresenter

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

UdpSession.jnc
UdpLog.jnc
