//..............................................................................
//
// $(pluginName) syntax highlighter
// by default it uses C programming language syntax
//

//..............................................................................

enum TokenColor
{
	Keyword   = gui.StdColor.LightBlue,
	SlComment = gui.StdColor.Gray,
	MlComment = gui.StdColor.Gray,
	SqLiteral = gui.StdColor.Purple,
	DqLiteral = gui.StdColor.Purple,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class $(highlighterClass)
{
protected:
	enum StickyMode
	{
		None = 0,
		SlComment,
		MlComment,
		SqLiteral,
		DqLiteral,
	}

protected:
	log.Writer* m_writer;
	jnc.RegExState m_scannerState;
	StickyMode m_stickyMode;
	intptr m_stickyOffset;
	uint_t m_stickyColor;

public:
	write (
		log.Writer* writer,
		void const* p,
		size_t size
		);

	finalize (log.Writer* writer);

protected:
	enterStickyMode (
		StickyMode mode,
		uint_t color
		);

	leaveStickyMode ();

	stickyColorize ();

	scan (
		char const* p,
		size_t length
		);
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$(highlighterClass).write (
	log.Writer* writer,
	void const* p,
	size_t size
	)
{
	m_writer = writer;
	m_stickyOffset = -size;
	m_scannerState.m_currentOffset = -size;
	scan (p, size);

	if (m_stickyMode)
		stickyColorize ();
}

$(highlighterClass).finalize (log.Writer* writer)
{
	m_writer = writer;
	scan (null, 0); // process eof
	m_stickyState = StickyState.None;
}

$(highlighterClass).enterStickyMode (
	StickyMode mode,
	uint_t color
	)
{
	m_writer.retroColorize (
		m_scannerState.m_match.m_offset,
		m_scannerState.m_match.m_length,
		сolor
		);

	m_stickyMode = mode;
	m_stickyOffset = m_scannerState.m_currentOffset;
	m_stickyColor = сolor;
}

$(highlighterClass).leaveStickyMode ()
{
	stickyColorize ();
	m_stickyMode = StickyMode.None;
}

$(highlighterClass).stickyColorize ()
{
	size_t length = m_scannerState.m_currentOffset - m_stickyOffset;

	if (length)
		m_writer.retroColorize (m_stickyOffset, length, m_stickyColor);
}

$(highlighterClass).scan (
	char const* p,
	size_t length
	)
{
	char const* end = p + length;

	do
	{
		switch (m_stickyMode)
		{
		case StickyMode.None:
			regex switch (m_scannerState, p, length)
			{
			case
				"auto|break|case|char|const|continue|default|do|"
				"double|else|enum|extern|float|for|goto|if|int|long|"
				"register|return|short|signed|sizeof|static|struct|"
				"switch|typedef|union|unsigned|void|volatile|while":

				m_writer.retroColorize (
					m_scannerState.m_match.m_offset,
					m_scannerState.m_match.m_length,
					TokenColor.Keyword
					);
				break;

			case "[_a-zA-Z][_a-zA-Z0-9]*":
				// distinguish identifiers from keywords
				break;

			case "//":
				enterStickyMode (StickyMode.SlComment, TokenColor.SlComment);
				break;

			case r"/\*":
				enterStickyMode (StickyMode.MlComment, TokenColor.MlComment);
				break;

			case "\'":
				enterStickyMode (StickyMode.SqLiteral, TokenColor.SqLiteral);
				break;

			case "\"":
				enterStickyMode (StickyMode.DqLiteral, TokenColor.DqLiteral);
				break;

			case ".":
				// ignore the rest
				break;
			}
			break;

		case StickyMode.SlComment:
			regex switch (m_scannerState, p, length)
			{
			case "\n":
				leaveStickyMode ();
				break;

			case ".":
				// ignore the rest
				break;
			}
			break;

		case StickyMode.MlComment:
			regex switch (m_scannerState, p, length)
			{
			case r"\*/":
				leaveStickyMode ();
				break;

			case ".":
				// ignore the rest
				break;
			}
			break;

		case StickyMode.SqLiteral:
			regex switch (m_scannerState, p, length)
			{
			case "'":
				leaveStickyMode ();
				break;

			case "\\\'":
				// distinguish escape-protected quotation mark
				break;

			case ".":
				// ignore the rest
				break;
			}
			break;

		case StickyMode.DqLiteral:
			regex switch (m_scannerState, p, length)
			{
			case "\"":
				leaveStickyMode ();
				break;

			case "\\\"":
				// distinguish escape-protected quotation mark
				break;

			case ".":
				// ignore the rest
				break;
			}
			break;

		default:
			assert (false);
		}

		p += m_scannerState.m_consumedLength;
	} (p < end);
}

//..............................................................................
