#...............................................................................
#
#  Ethernet Tap session plugin
#

[plugin]

name        = "Ethernet Tap"
description = "Monitor Ethernet packets via an Ethernet Tap device from Tibbo"
id          = ethernet-tap
group       = others
monitor     = false
log-guid    = ae3dc2da-6124-4c14-b05a-200df2fc580a  # ethernet sniffer
icon        = images/sniffer.png
small-icon  = images/sniffer-16x16.png

session-class = EthernetSnifferSession

[scripts]

EthernetSnifferSession.jnc
