//..............................................................................
//
// Use this script to define logic for packet transmission in Jancy language.
// If you are not familar with Jancy, no worries -- on the surface, you can
// think of it simply as a safe scripting dialect of C -- most of C declarations
// and control-flow statements will compile just fine.
//
//..............................................................................

void main() {
	// TODO: write the main action sequence here

 	// prints will go both to session log and system log
	print("Hello from Jancy in-app scripting!\n");

	// we have event handlers below, so the script won't terminate after main()
	// returns -- stop it manually by clicking the "Stop" button
}

void onLogRecord(
	uint64_t timestamp,
	uint64_t recordCode,
	void const* p,
	size_t size
) {
	// TODO: write the new log record handling logic here
}

void pretransmit(
	void const* p,
	size_t size
) {
	// TODO: write the outbound packet preprocessing logic here
	transmit(p, size);
}
