//..............................................................................
//
// The example below defines an infinite loop which sends packets with
// ever-incrementing index. Don't let the *infinite* part scare you -- you can
// always abort the execution of a script with the 'Stop' button.
//
//..............................................................................

void main() {
	connect();

	for (size_t i = 0;; i++) {
		string_t packet = $"packet $i\r\n"; // perl-like interpolating literals
		transmit(packet);
		sys.sleep(1000); // wait one second and repeat
	}
}
