//.............................................................................
//
// Ninja document model
//

namespace doc {

//.............................................................................

enum DocumentKind
{
	Log,
	Session,
};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Document
{
	gui.ToolBar* constd m_toolBar;
	gui.PropertyWidget* constd m_propertyWidget;
	gui.TransmitWidget* constd m_transmitWidget;
	log.LogWidget* constd m_logWidget;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Session: Document
{
	Transport* constd m_transport;

	abstract bool pitcher create (Document* document);
}

//.............................................................................

} // namespace gui {
