//.............................................................................
//
// Ninja document model
//

namespace doc {

//.............................................................................

enum DocumentKind
{
	Log,
	Session,
};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Document
{
	pubconst gui.ToolBar* m_toolBar;
	pubconst gui.PropertyWidget* m_propertyWidget;
	pubconst gui.TransmitWidget* m_transmitWidget;
	pubconst log.LogWidget* m_logWidget;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Session: Document
{
	protected Transport* m_transport;

	abstract
	bool
	create (Document* document);
}

//.............................................................................

} // namespace gui {
