//.............................................................................
//
// Ninja document model
//

namespace doc {

//.............................................................................

enum DocumentKind
{
	Session,
	Log,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class DocumentHost
{
	gui.Menu* m_menu;
	gui.ToolBar* m_toolbar;
	gui.PropertyGrid* m_propertyGrid;
	log.Log* m_log;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Document
{
	DocumentKind dconst m_documentKind;
	DocumentHost* dconst m_documentHost;

	construct (
		DocumentKind documentKind,
		DocumentHost* documentHost
		)
	{
		m_documentKind = documentKind;
		m_documentHost = documentHost;
	}
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Session: Document
{
//	Transport* dconst m_transport;

	construct (DocumentHost* documentHost)
	{
		basetype.construct (DocumentKind.Session, documentHost);
	}
}

//.............................................................................

} // namespace doc {
