//.............................................................................
//
// Ninja document model
//

namespace doc {

//.............................................................................

enum DocumentKind
{
	Log,
	Session,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class DocumentHost
{
	gui.Menu* m_menu;
	gui.ToolBar* m_toolbar;
	gui.PropertyGrid* m_propertyGrid;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Document
{
	DocumentKind constd m_documentKind;
	DocumentHost* constd m_documentHost;

	construct (
		DocumentKind documentKind,
		DocumentHost* documentHost
		)
	{
		m_documentKind = documentKind;
		m_documentHost = documentHost;
	}
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Session: Document
{
//	Transport* constd m_transport;

	construct (DocumentHost* documentHost)
	{
		basetype.construct (DocumentKind.Session, documentHost);
	}
}

//.............................................................................

} // namespace doc {
