//.............................................................................
//
// Ninja I/O declarations 
//

namespace io {

//.............................................................................

class Transport
{
	abstract 
	size_t 
	transmit (
		const void* p,
		size_t Size
		);

	event
	m_onTransmit (
		const void* p,
		size_t Size
		);

	event
	m_onReceive (
		const void* p,
		size_t Size
		);
};

//.............................................................................

class Serial: Transport
{
	uint_t autoget property m_baudRate;
	uint_t autoget property m_dataBits;
	uint_t autoget property m_stopBits;
	uint_t autoget property m_flowControl;
	uint_t autoget property m_parity;

	bool
	open (const char* name);

	void
	close ();

	override 
	size_t 
	transmit (
		const void* p,
		size_t Size
		);
};

//.............................................................................

} // namespace io {