//.............................................................................
//
// Memory-mapped file class (automatically maps or reuses views)
//

namespace io {

//.............................................................................

opaque class MappedFile
{
	size_t autoget property m_permanentViewCount;
	size_t autoget property m_dynamicViewLimit;

	bool dconst m_isOpen;

	bool open (
		char const* name,
		FileOpenFlags flags = 0
		) throws;

	void close ();

	void* view (
		size_t offset,
		size_t size,
		bool isPermanent = false
		) throws;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

MappedFile* createMappedFile ();

//.............................................................................

} // namespace io {
