//.............................................................................
//
// Serial class
//

namespace io {

//.............................................................................

// serial

enum SerialFlowControl
{
	None = 0,
	RtsCts,
	XOnXOff,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum SerialStopBits
{
	_1  = 0,
	_15 = 1,
	_2  = 2
};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum SerialParity
{
	None = 0,
	Odd,
	Even,
	Mark,
	Space,
};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

fenum SerialStatusLines
{
	Cts,
	Dsr,
	Ring,
	Dcd,
}

//.............................................................................

enum SerialEvent
{
	IncomingData,
	StatusLineChanged
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct SerialEventParams
{
	SerialEvent m_eventKind;
	uint_t m_syncId;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct SerialStatusLineEventParams: SerialEventParams
{
	SerialStatusLines m_lines;
	SerialStatusLines m_mask;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class Serial
{
	uint_t autoget property m_baudRate;
	SerialFlowControl autoget property m_flowControl;
	uint_t autoget property m_dataBits; // typically 5..8
	SerialStopBits autoget property m_stopBits;
	SerialParity autoget property m_parity;

	SerialStatusLines const property m_statusLines;

	bool autoget property m_dtr;
	bool autoget property m_rts;

	bool dconst m_isOpen;
	uint_t m_syncId;

	bool open (char const* name) throws;
	void close ();

	size_t read (
		void* p,
		size_t size
		) throws;

	size_t write (
		void const* p,
		size_t Size
		) throws;

	event m_onSerialEvent (SerialEventParams const* params);
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Serial* createSerial ();

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct SerialPort
{
	SerialPort const* m_next;
	char const* m_name;
	char const* m_description;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SerialPort const* createSerialPortList (size_t* count = null);

//.............................................................................

} // namespace io {
