//.............................................................................
//
// POSIX FIFO class
//

namespace io {

//.............................................................................

opaque class FifoReader
{
	bool dconst m_isOpen;

	bool open (char const* name) throws;
	void close ();

	size_t read (
		void* p,
		size_t size
		) throws;

	event m_onReadyRead ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class FifoWriter
{
	bool dconst m_isOpen;

	bool open (char const* name) throws;
	void close ();

	size_t write (
		void const* p,
		size_t size
		) throws;
}

//.............................................................................

bool createFifoFile (char const* name);
bool unlinkFifoFile (char const* name);

//.............................................................................

// create functions (to be removed)

FifoReader* createFifoReader ();
FifoWriter* createFifoWriter ();

//.............................................................................

} // namespace io {
