//.............................................................................
//
// Named pipe class
//

namespace io {

//.............................................................................

class NamedPipe
{
	bool dconst m_isOpen;
	uint_t m_syncId;

	bool open (
		char const* name,
		size_t BackLog = 0		
		) throws;

	void close ();

	FileStream* accept ();

	event m_onIncomingConnection (uint_t syncId);
}

//.............................................................................

NamedPipe* createNamedPipe ();

//.............................................................................

} // namespace io {
