//.............................................................................
//
// Ninja I/O declarations
//

namespace io {

//.............................................................................

class Transport
{
	abstract size_t pitcher transmit (
		void const* p,
		size_t Size
		);

	event m_onTransmit (
		void const* p,
		size_t Size
		);

	event m_onReceive (
		void const* p,
		size_t Size
		);
}

//.............................................................................

opaque class Serial: Transport
{
	uint_t autoget property m_baudRate;
	uint_t autoget property m_dataBits;
	uint_t autoget property m_stopBits;
	uint_t autoget property m_flowControl;
	uint_t autoget property m_parity;

	bool pitcher open (char const* name);

	void close ();

	override size_t pitcher transmit (
		void const* p,
		size_t Size
		);
}

//.............................................................................

} // namespace io {
