//.............................................................................
//
// Ninja log engine declarations
//

namespace log {

//.............................................................................

// packet flags

fenum RecordCodeFlags
{
	Foldable          = 0x80000000,
	MergeableBackward = 0x40000000,
	MergeableForward  = 0x20000000,
	Mergeable         = 0x60000000,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum PartKind
{
	PlainText = 0,
	HyperText,
	Bin,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum StdRecordCode
{
	Tx = 0x01000000 | RecordCodeFlags.Mergeable,
	Rx = 0x02000000 | RecordCodeFlags.Mergeable,
}

//.............................................................................

// visual attributes

enum StdLogIcon
{
	Info = 0,
	Warning,
	Error,
	Play,
	Pause,
	TxPacket,
	RxPacket,
	Packet,
	Tx,
	Rx,
	_Count,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum StdLogColor
{
	Start   = gui.StdColor.PastelGreen,
	Stop    = gui.StdColor.PastelGreen,
	Info    = gui.StdColor.PastelBlue,
	Warning = gui.StdColor.PastelYellow,
	Error   = gui.StdColor.PastelRed,
	Tx      = gui.StdColor.Blue,
	Rx      = gui.StdColor.Green,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

fenum LineAttrFlags
{
	TileIcon,
	Delimiter,
	Override,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct LineAttr: gui.TextAttr
{
	LineAttrFlags m_flags;
	size_t m_iconIdx;
}

//.............................................................................

// represneter-target pair

opaque class RepresenterTarget
{
	uint64_t dconst m_timestamp;
	uint_t dconst m_recordCode;
	LineAttr m_lineAttr;

	void addPart (
		PartKind partKind,
		uint_t partCode,
		void const* p,
		size_t size
		);

	void addHyperText (
		uint_t partCode,
		char const* text
		)
	{
		addPart (PartKind.HyperText, partCode, text, strlen (text));
	}

	void addHyperText (char const* text)
	{
		addPart (PartKind.HyperText, m_recordCode, text, strlen (text));
	}

	void addBin (
		uint_t partCode,
		void const* p,
		size_t size
		)
	{
		addPart (PartKind.Bin, partCode, p, size);
	}

	void addBin (
		void const* p,
		size_t size
		)
	{
		addPart (PartKind.Bin, m_recordCode, p, size);
	}
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Representer
{
	abstract bool represent (
		RepresenterTarget* target,
		uint_t recordCode,
		void const* p,
		size_t size,
		uint64_t foldFlags
		);
}

//.............................................................................

opaque class Writer
{
	write (
		uint64_t timestamp,
		uint_t recordCode,
		void const* p,
		size_t size
		);
}

//.............................................................................

class Filter
{
	abstract bool filter (
		Writer* writer,
		uint64_t timestamp,
		uint_t recordCode,
		void const* p,
		size_t size
		);

	virtual reset ()
	{
	}
}

//.............................................................................

// log engine

opaque class Log
{
	gui.Icon* indexed property m_iconTable (size_t i);

	Writer* dconst m_writer;
	Representer* autoget property m_representer;

	size_t dconst m_filterCount;
	Filter* indexed property m_filterStack (size_t i);

	size_t appendFilter (
		Filter* filter,
		Representer* representer = null
		);
		
	removeFilter (size_t i);
	removeAllFilters ();

	write (
		uint64_t timestamp,
		uint_t recordCode,
		void const* p,
		size_t size
		)
	{
		m_writer.write (timestamp, recordCode, p, size);
	}

	write (
		uint_t recordCode,
		void const* p,
		size_t size
		)
	{
		m_writer.write (jnc.getTimestamp (), recordCode, p, size);
	}

	write (uint_t recordCode)
	{
		m_writer.write (jnc.getTimestamp (), recordCode, null, 0);
	}
}

//.............................................................................

} // namespace log {
