//.............................................................................
//
// TCP Listener Socket session plugin
//

[plugin]

name        = TCP Listener Socket
description = "Listens for connection over TCP socket"
id          = tcp-listener
group       = servers
guid        = 8f4c23c9-834b-4ad5-bf25-a05fa070e87d
icon        = images/listener.png

session-class         = TcpListenerSession
log-representer-class = TcpListenerLogRepresenter

[scripts]

TcpListenerSession.jnc
TcpListenerLog.jnc

