//.............................................................................
//
//  UDP Socket session provider
//

[session]

name        = UDP Socket
description = "UDP socket without \"connection\" notation"
id          = udp
guid        = 7827807e-2ea8-4e86-9344-f016aa77621e
icon        = udp.png
terminal    = false

session-class         = UdpSession
log-representer-class = UdpLogRepresenter

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssp_UdpLog.jnc
nj_ssp_UdpSession.jnc
