//..............................................................................
//
// HID session dispatch interface for IAS
//

import "ias.jnc"

//..............................................................................

class HidDispatch: ias.Session {
	uint_t const property m_deviceVid {
		return dispatchGet(HidDispatchCode.GetDeviceVid);
	}

	uint_t const property m_devicePid {
		return dispatchGet(HidDispatchCode.GetDevicePid);
	}

	bool errorcode setDeviceVidPid(
		uint_t vid,
		uint_t pid
	) {
		return dispatch(HidDispatchCode.SetDeviceVidPid, (vid << 16) | (pid & 0xffff));
	}

	property m_transmitMode {
		HidTransmitMode get() {
			return dispatch(HidDispatchCode.GetTransmitMode);
		}

		void set(HidTransmitMode mode) {
			dispatch(HidDispatchCode.SetTransmitMode, mode);
		}
	}

	bool errorcode openDevice() {
		return dispatch(HidDispatchCode.OpenDevice);
	}

	bool errorcode openDevice(
		uint_t vid,
		uint_t pid,
		string_t path = null
	) {
		HidDeviceId id;
		id.m_vendorId = vid;
		id.m_productId = pid;
		id.m_path = path;
		return dispatch(HidDispatchCode.OpenDevice, id);
	}

	void closeDevice() {
		dispatch(HidDispatchCode.CloseDevice);
	}

	void sendOutputReport(
		void const* p,
		size_t size
	) {
		dispatch(HidDispatchCode.SendOutputReport, string_t(p, size));
	}

	void sendFeatureReport(
		void const* p,
		size_t size
	) {
		dispatch(HidDispatchCode.SendFeatureReport, string_t(p, size));
	}
}

//..............................................................................
