//..............................................................................
//
// HID session dispatch interface for IAS
//

import "ias.jnc"

//..............................................................................

class HidDispatch: ias.Session {
	uint_t const property m_deviceVid {
		return dispatchGet(HidDispatchCode.GetDeviceVid);
	}

	uint_t const property m_devicePid {
		return dispatchGet(HidDispatchCode.GetDevicePid);
	}

	bool errorcode setDeviceVidPid(
		uint_t vid,
		uint_t pid
	) {
		return dispatch(HidDispatchCode.SetDeviceVidPid, (vid << 16) | (pid & 0xffff));
	}

	bool errorcode openDevice() {
		return dispatch(HidDispatchCode.OpenDevice);
	}

	bool errorcode openDevice(
		uint_t vid,
		uint_t pid
	) {
		return dispatch(HidDispatchCode.OpenDevice, (vid << 16) | (pid & 0xffff));
	}

	void closeDevice() {
		dispatch(HidDispatchCode.CloseDevice);
	}

	void sendFeatureReport(
		void const* p,
		size_t size
	) {
		dispatch(HidDispatchCode.SendFeatureReport, string_t(p, size));
	}
}

//..............................................................................
