//..............................................................................
//
// HID log record codes
//

import "log_RecordCode.jnc"

//..............................................................................

enum HidLogRecordCode: uint64_t {
	Open              = 0x01d9d57271fc2800,
	OpenError         = 0x01d9d57271fc2801,
	Close             = 0x01d9d57271fc2802,
	ReportDescriptor  = 0x01d9d57271fc2803,
	InputReport       = 0x01d9d57271fc2804,
	OutputReport      = 0x01d9d57271fc2805,
	GetFeatureReport  = 0x01d9d57271fc2806,
	SendFeatureReport = 0x01d9d57271fc2807,
}

//..............................................................................
