//..............................................................................
//
// I2c Sniffer session plugin
//

[plugin]

name        = I2C Sniffer
description = "Monitor I2C communication through a SPI/I2C Sniffer device from Tibbo"
id          = i2c-sniffer
group       = serial
monitor     = false
guid        = f3fab390-68d5-4d09-a4ec-814234f01b31
icon        = images/serialmon.png
small-icon  = images/serialmon-16x16.png

session-class        = I2cSnifferSession
log-representer-func = representI2cSnifferLog

[scripts]

I2cSnifferSession.jnc
I2cSnifferLog.jnc
I2cDecoder.jnc
