//..............................................................................
//
// $(pluginName) log record declarations and representer
//

import "log_Representer.jnc"

//..............................................................................

bool $(logRepresenterFunc) (
	log.RepresenterTarget* target,
	uint64_t recordCode,
	void const* p,
	size_t size,
	uint_t foldFlags
	)
{
	switch (recordCode)
	{
	case $(logRecordCodeEnum).Connected:
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Connect;
		target.m_lineAttr.m_backColor = log.StdLogColor.Connect;
		target.addHyperText ($"Connected to \e[34m$((char const*) p)");
		break;

	case $(logRecordCodeEnum).Disconnected:
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Disconnect;
		target.m_lineAttr.m_backColor = log.StdLogColor.Disconnect;
		target.addHyperText ($"Disconnected from \e[34m$((char const*) p)");
		break;

	default:
		return false;
	}

	return true;
}

//..............................................................................
