//.............................................................................
//
//  IO Ninja IDE Wizard -- Transport Session
//

[wizard]
name        = "Transport Session"
description = "Generates a complete session plugin"

[variable]
id          = pluginName
name        = "Session Name"
value       = "My Session"

[variable]
id          = pluginDescription
name        = "Session Description"
value       = "Wizard-generated transport session"

[variable]
id          = pluginId
name        = "Session ID"
value       = my-session

[variable]
id          = pluginPrefix
name        = "Session Prefix"
value       = My

[variable]
id          = sessionClass
name        = "Session Class"
readOnly    = true
value       = $(pluginPrefix)Session
rebuildOn   = pluginPrefix

[variable]
id          = logRecordCodeEnum
name        = "Log Record Enum"
readOnly    = true
value       = $(pluginPrefix)LogRecordCode
rebuildOn   = pluginPrefix

[variable]
id          = logRepresenterFunc
name        = "Log Representer Function"
readOnly    = true
value       = represent$(pluginPrefix)Log
rebuildOn   = pluginPrefix

[variable]
id          = sessionFile
name        = "Session File"
readOnly    = true
value       = $(pluginPrefix)Session.jnc
rebuildOn   = pluginPrefix

[variable]
id          = logFile
name        = "Log File"
readOnly    = true
value       = $(pluginPrefix)Log.jnc
rebuildOn   = pluginPrefix

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[file]
source = Session.njplg.in
target = $(projectName).njplg
interpolate = true

[file]
source = Session.jnc.in
target = $(sessionFile)
interpolate = true

[file]
source = Log.jnc.in
target = $(logFile)
interpolate = true

[file]
source = images
target = images
