//.............................................................................
//
//  IO Ninja IDE Wizard -- Transport Session
//

[wizard]
name        = "Transport Session"
description = "Generates a complete session plugin"
icon        = images/plugin-16x16.png

[variable]
id          = pluginName
name        = "Session Name"
value       = "My Session"

[variable]
id          = pluginDescription
name        = "Session Description"
value       = "Wizard-generated transport session"

[variable]
id          = pluginId
name        = "Session ID"
value       = my-session

[variable]
id          = pluginPrefix
name        = "Session Prefix"
value       = My

[variable]
id          = sessionClass
name        = "Session Class"
readOnly    = true
value       = $(pluginPrefix)Session
rebuildOn   = pluginPrefix

[variable]
id          = sessionFile
name        = "Session File"
readOnly    = true
value       = $(pluginPrefix)Session.jnc
rebuildOn   = pluginPrefix

[variable]
id          = logRecordCodeEnum
name        = "Log Record Enum"
readOnly    = true
value       = $(pluginPrefix)LogRecord
rebuildOn   = pluginPrefix

[variable]
id          = logRepresenterClass
name        = "Log Representer Class"
readOnly    = true
value       = $(pluginPrefix)LogRepresenter
rebuildOn   = pluginPrefix

[variable]
id          = logFile
name        = "Log File"
readOnly    = true
value       = $(pluginPrefix)Log.jnc
rebuildOn   = pluginPrefix

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[file]
source = Session.jnc.in
target = $projectDir/$sessionFile
interpolate = true

[file]
source = Log.jnc.in
target = $projectDir/$logFile
interpolate = true

[file]
source = images/*
target = $projectDir/images/
