//.............................................................................
//
//  IO Ninja IDE Wizard -- Transport Session
//

[wizard]
name        = "Transport Session"
description = "Generates a complete session plugin"

[plugin]
name        = "My Session"
description = "Wizard-generated transport session"
id          = "my-session"
kind        = session
group       = other
icon        = images/plugin.png
icon-small  = images/plugin-16x16.png

[variable]
id          = pluginPrefix
name        = "Session Prefix"
value       = My

[variable]
id          = sessionClass
name        = "Session Class"
readOnly    = true
volatile    = true
value       = $(pluginPrefix)Session
rebuildOn   = pluginPrefix

[variable]
id          = sessionFile
name        = "Session File"
readOnly    = true
value       = $(pluginPrefix)Session.jnc
rebuildOn   = pluginPrefix

[variable]
id          = logRecordCodeEnum
name        = "Log Record Enum"
readOnly    = true
value       = $(pluginPrefix)LogRecord
rebuildOn   = pluginPrefix

[variable]
id          = logRepresenterFunc
name        = "Log Representer Function"
readOnly    = true
value       = represent$(pluginPrefix)Log
rebuildOn   = pluginPrefix

[variable]
id          = logFile
name        = "Log File"
readOnly    = true
value       = $(pluginPrefix)Log.jnc
rebuildOn   = pluginPrefix

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[file]
source = Session.jnc.in
target = $(sessionFile)
script = true

[file]
source = Log.jnc.in
target = $(logFile)
script = true

[file]
source = images
target = images
