//..............................................................................
//
// Serial session dispatch codes for IAS
//

//..............................................................................

enum SerialDispatchCode {
	GetPortName,
	SetPortName,
	GetBaudRate,
	SetBaudRate,
	GetDataBits,
	SetDataBits,
	GetParity,
	SetParity,
	GetStopBits,
	SetStopBits,
	GetFlowControl,
	SetFlowControl,
	GetStatusLines,
	GetDtr,
	SetDtr,
	GetRts,
	SetRts,
	GetBreakCondition,
	SetBreakCondition,
	Open,
	Close
}

//..............................................................................
