//..............................................................................
//
// UDP log representer
//

import "UdpLogRecordCode.jnc"
import "log_Representation.jnc"
import "io_base.jncx"
import "io_SocketAddress.jnc"

//..............................................................................

bool representUdpLog(
	log.Representation* representation,
	uint64_t recordCode,
	void const* p,
	size_t size,
	uint_t foldFlags
	)
{
	switch (recordCode)
	{
	case UdpLogRecordCode.TxPacket:
		char const* remoteAddress = ((io.SocketAddress const*) p).getString();
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.TxPacket;
		representation.m_lineAttr.m_backColor = ui.StdColor.PastelGray;
		representation.addHyperText($"To \e[34m$remoteAddress");
		break;

	case UdpLogRecordCode.RxPacket:
		char const* remoteAddress = ((io.SocketAddress const*) p).getString();
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.RxPacket;
		representation.m_lineAttr.m_backColor = ui.StdColor.PastelGray;
		representation.addHyperText($"From \e[34m$remoteAddress");
		break;

	default:
		return false;
	}

	return true;
}

//..............................................................................
