#...............................................................................
#
#  UDP log (records, representer, filter) plugin
#

[plugin]

name        = UDP Log
description = "UDP log representer"
group       = net
guid        = 7827807e-2ea8-4e86-9344-f016aa77621e

log-representer-func = representUdpLog

[scripts]

UdpLogRecordCode.jnc
UdpLogRepresenter.jnc

[record-codes]

01d48410b3c4e600  # TxPacket
01d48410b3c4e601  # RxPacket

[record-code-group]

description = "UDP packet headers"

01d48410b3c4e600  # TxPacket
01d48410b3c4e601  # RxPacket
