//..............................................................................
//
//  USB Data Endpoint session plugin
//

[plugin]

name        = USB Data Endpoint
description = "Low-level direct USB communications with USB data endpoints on a device"
id          = usb-data-endpoint
group       = usb
guid        = 3b5bd445-951e-4f76-9d8d-fe97aecbdd73
icon        = images/usb.png
small-icon  = images/usb-16x16.png

session-class        = UsbDataEndpointSession
log-representer-func = representUsbLog

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

UsbDataEndpointSession.jnc
UsbLog.jnc
