#...............................................................................
#
#  UDP Flow Monitor session plugin
#

[plugin]

name        = "UDP Flow Monitor"
description = "Monitors UDP communication and produces clean data flow"
id          = udp-flow-mon
group       = net
monitor     = true
log-guid    = 275d0959-ad5b-4f9c-9439-25993ac35b93  # udp flow monitor
icon        = images/udpmon.png
small-icon  = images/udpmon-16x16.png

session-class = UdpFlowMonSession

[scripts]

UdpFlowMonSession.jnc
