//.............................................................................
//
// Connection Socket session provider
//

[session]

name        = Connection Socket
description = "Establishes connection over TCP, UDP or PIPE protocols"
guid        = db8c8923-a699-46cc-be7c-f0bcd523082b
icon        = conn_sock.png
representer = CConnectionSocketLogRepresenter
session     = CConnectionSocketSession

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssn_ConnectionSocketLog.jnc
nj_ssn_ConnectionSession.jnc