//.............................................................................
//
// Connection Socket session provider
//

[session]

name        = Connection Socket
description = "Establishes connection over TCP, UDP or PIPE protocols"
guid        = 0fcb41f4-97e9-4d6d-80dd-0b4526461ade
icon        = connection.ico
representer = CConnectionSocketLogRepresenter
session     = CConnectionSocketSession

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssn_ConnectionSocketLog.jnc
nj_ssn_ConnectionSession.jnc