//.............................................................................
//
// Listener Socket session provider
//

[session]

name        = Listener Socket
description = "Listens for connection over TCP, UDP or PIPE protocols"
guid        = 0fcb41f4-97e9-4d6d-80dd-0b4526461ade
icon        = listener.ico
representer = CListenerSocketLogRepresenter
session     = CListenerSocketSession

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssn_ListenerSocketLog.jnc
nj_ssn_ListenerSocketSession.jnc
