//..............................................................................
//
// SSH log representer
//

import "SshLogRecordCode.jnc"
import "log_Representer.jnc"

//..............................................................................

bool representSshChannelLog (
	log.RepresenterTarget* target,
	uint_t recordCode,
	void const* p,
	size_t size,
	uint_t foldFlags
	)
{
	switch (recordCode)
	{
	case SshLogRecordCode.Resolving:
		char const* addressString = (char const*) p;
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.Connecting, $"Resolving \e[34m$addressString\e[m...");
		break;

	case SshLogRecordCode.ResolveCompleted:
		char const* addressString = ((io.SocketAddress const*) p).getString ();
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.ConnectCompleted, $"ok (\e[34m$addressString\e[m)");
		break;

	case SshLogRecordCode.TcpConnecting:
		char const* addressString = ((io.SocketAddress const*) p).getString ();
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.Connecting, $"Establishing TCP connection to \e[34m$addressString\e[m...");
		break;

	case SshLogRecordCode.TcpConnectCompleted:
		target.m_lineAttr.m_flags = log.LineAttrFlags.TileIcon;
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.ConnectCompleted, "ok");
		target.addHyperText (SshLogPartCode.Connecting, "Performing SSH handshake...");
		break;

	case SshLogRecordCode.SshHandshakeCompleted:
		target.m_lineAttr.m_flags = log.LineAttrFlags.TileIcon;
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.ConnectCompleted, "ok");

		// and fall through...

	case SshLogRecordCode.SshAuthenticating:
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.Connecting, "Performing SSH authentification...");
		break;

	case SshLogRecordCode.SshAuthCompleted:
		target.m_lineAttr.m_flags = log.LineAttrFlags.TileIcon;
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.ConnectCompleted, "ok");
		target.addHyperText (SshLogPartCode.Connecting, "Opening SSH channel...");
		break;

	case SshLogRecordCode.SshChannelOpened:
		target.m_lineAttr.m_flags = log.LineAttrFlags.TileIcon;
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.ConnectCompleted, "ok");
		target.addHyperText (SshLogPartCode.Connecting, "Requesting PTY...");
		break;

	case SshLogRecordCode.SshPtyRequested:
		target.m_lineAttr.m_flags = log.LineAttrFlags.TileIcon;
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.ConnectCompleted, "ok");
		target.addHyperText (SshLogPartCode.Connecting, "Starting process...");
		break;

	case SshLogRecordCode.SshProcessStarted:
		target.addHyperText (SshLogPartCode.ConnectCompleted, "ok");
		break;

	case SshLogRecordCode.ConnectCompleted:
		target.m_lineAttr.m_iconIdx  = log.StdLogIcon.Connect;
		target.m_lineAttr.m_backColor = log.StdLogColor.Connect;
		target.addHyperText ("SSH channel established");
		break;

	case SshLogRecordCode.ConnectCancelled:
		target.addHyperText (SshLogPartCode.ConnectCompleted, "cancelled");
		break;

	case SshLogRecordCode.ConnectError:
		target.m_lineAttr.m_flags = log.LineAttrFlags.Override;
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Error;
		target.m_lineAttr.m_backColor = log.StdLogColor.Error;

		std.Error const* error = (std.Error const*) p;
		target.addHyperText (SshLogPartCode.ConnectCompleted, $"error: $(error.m_description)");
		break;

	case SshLogRecordCode.Disconnected:
		char const* addressString = ((io.SocketAddress const*) p).getString ();
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Disconnect;
		target.m_lineAttr.m_backColor = log.StdLogColor.Disconnect;
		target.addHyperText ($"Disconnected from \e[34m$addressString");
		break;

	case SshLogRecordCode.Reconnecting:
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText (SshLogPartCode.Connecting, "Reconnecting...");
		break;

	default:
		return false;
	}

	return true;
}

//..............................................................................
