//.............................................................................
//
// Network Sniffer session plugin
//

[plugin]

name        = "Network Sniffer"
description = "pcap-based network traffic sniffer\nProvides basic tcpdump functionality for TCP/UDP/ICMP protocols"
id          = sniffer
guid        = b0a872b3-de4b-4f15-88bd-8de55eba7a78
icon        = images/sniffer.png
admin       = true
terminal    = false

session-class         = SnifferSession
log-representer-class = SnifferLogRepresenter

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

SnifferSession.jnc
SnifferLog.jnc
SnifferLog_Ethernet.jnc
SnifferLog_Ip.jnc
SnifferLog_Icmp.jnc
SnifferLog_Tcp.jnc
SnifferLog_Udp.jnc
