//.............................................................................
//
// Serial Monitor session plugin
//

[plugin]

name        = "Serial Monitor"
description = "Monitor serial communication through one of the installed COM ports on your PC"
id          = serialmon
group       = monitors
guid        = 27dcecb3-47dc-4f1d-b0f8-227b627b90ae
icon        = images/serialmon.png
monitor     = true

session-class         = SerialMonSession
log-representer-class = SerialMonLogRepresenter

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

SerialMonSession.jnc
SerialMonLog.jnc
../Serial/SerialLog.jnc
