//..............................................................................
//
// Modbus binary stream parser base class
//

//..............................................................................

class ModbusBinParserBase: ModbusParserBase {
protected:
	jnc.DynamicLayout m_packet;

public:
	construct(
		io.ModbusProtocol readonly protocol,
		ModbusInfoSet* infoSet
	) {
		basetype.construct(protocol, infoSet);
	}

	override void reset() {
		basetype.reset();
		m_packet.clear();
	}

	override void parse(
		log.Writer* writer,
		uint64_t timestamp,
		uint64_t originalRecordCode,
		void const* p,
		size_t size
	);

protected:
	virtual void preParse(
		log.Writer* writer,
		uint64_t timestamp
	) {}

	virtual void postPacket() {}
	abstract void layoutPacket();
	abstract uint64_t getPacketRecordCode();
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

void ModbusBinParserBase.parse(
	log.Writer* writer,
	uint64_t timestamp,
	uint64_t originalRecordCode,
	void const* p,
	size_t size
) {
	preParse(writer, timestamp);

	void const* end = p + size;
	while (p < end) {
		size = end - p;
		size_t prevBufferSize = 0;

		try {
			if (m_packet.m_isIncomplete) { // resume the incomplete packet
				prevBufferSize = m_packet.m_bufferSize;
				size = m_packet.resume(p, size);
			} else { // start a new one
				m_packet.reset(jnc.DynamicLayoutMode.Stream, p, size);
				layoutPacket();
				if (!m_packet.m_isIncomplete)
					size = m_packet.m_size;
			}

		catch: // exception during layout
			if (!m_packet.m_isIncomplete)
				size = m_packet.m_size > prevBufferSize ? m_packet.m_size - prevBufferSize : 0;

			if (size) {
				writer.write(timestamp, originalRecordCode, p, size);
				p += size;
			}

			writer.writeLastError(timestamp, ModbusLogRecordCode.ParseError);
			m_infoSet.addError();
			reset();
			continue;
		}

		writer.write(timestamp, originalRecordCode, p, size);
		if (m_packet.m_isIncomplete)
			break;

		writer.write(timestamp, getPacketRecordCode(), m_packet.m_p, m_packet.m_size);
		postPacket();
		p += size;
	}
}

//..............................................................................
