//..............................................................................
//
// Modbus TCP stream parser
//

class ModbusTcpParser: ModbusBinParserBase {
public:
	construct(ModbusInfoSet* infoSet) {
		basetype.construct(io.ModbusProtocol.Tcp, infoSet);
	}

protected:
	override void layoutPacket() {
		io.layoutModbusTcpAdu(m_packet, m_modbusRole);
	}

	override uint64_t getPacketRecordCode() {
		return m_modbusRole == io.ModbusRole.Master ?
			ModbusLogRecordCode.MasterPacket_Tcp :
			ModbusLogRecordCode.SlavePacket_Tcp;
	}
}

//..............................................................................
