//..............................................................................
//
// TCP Monitor log record codes
//

import "log_RecordCode.jnc"

//..............................................................................

enum TcpFlowMonLogRecordCode: uint64_t
{
	Connecting            = 0x01d487c96e3d5259,
	ConnectCompleted      = 0x01d487c96e3d525a,
	ConnectionPickedUp    = 0x01d487c96e3d525b,
	Disconnected_old      = 0x01d487c96e3d525c,
	OutOfOrderDataDropped = 0x01d487c96e3d525d,
	Disconnected          = 0x01d487c96e3d525e,
	Reset                 = 0x01d487c96e3d525f,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum TcpFlowMonLogPartCode: uint64_t
{
	Connecting       = 0x01d487c96e3d5259 | log.PartCodeFlags.MergeableForward,
	ConnectCompleted = 0x01d487c96e3d5259 | log.PartCodeFlags.MergeableBackward,
}

//..............................................................................
