//.............................................................................
//
// Sniffer session
//

//.............................................................................

class SnifferSession: doc.StreamSession
{
protected:
	enum State
	{
		Closed,
		Opened,
	}

	enum ActionId
	{
		Capture,
		StopCapture,
		_Count,
	}

protected:
	// pcap

	State bindable m_state;
	io.PCap* m_pcap;	
	
	// toolbar & menu
	
	gui.Action* m_actionTable [ActionId._Count];
	gui.ComboBox* m_deviceCombo;
	
	// property grid
	
	gui.StringProperty* m_deviceProp;
	gui.BoolProperty* m_promisciousProp;
	gui.StringProperty* m_captureFilterProp;
	gui.StringProperty* m_displayFilterProp;
	gui.IntProperty* m_snapshotSizeProp;

public:
	construct (doc.DocumentHost* documentHost);

	bool capture () throws;
	stopCapture ();

	override size_t transmit (
		void const* p,
		size_t size
		) throws;

protected:
	onReadyRead (uint_t syncId);

	createUi ();
	reactor m_uiReactor ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SnifferSession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);

	documentHost.m_log.m_representer = static new SnifferLogRepresenter;

	m_state = State.Closed;
	m_pcap = io.createPCap ();
	m_pcap.m_onReadyRead += onReadyRead @ m_documentHost.m_mainThreadScheduler;

	createUi ();
}

SnifferSession.createUi ()
{
	// toolbar

	m_documentHost.m_toolBar.addLabel ("Device: ");
	m_deviceCombo = m_documentHost.m_toolBar.addComboBox (-1);

	io.PCapDevice const* device = io.createPCapDeviceList ();

	for (; device; device = device->m_next)
	{
		char const* itemName = $"$(device.m_name) - $(device.m_description)";
		object <io.PCapDevice const*>* data = new object <io.PCapDevice const*>;
		data.m_value = device;
		m_deviceCombo.addItem (itemName, data);
	}

	m_actionTable [ActionId.Capture] = m_documentHost.createAction ("Capture", "capture.png");
	m_actionTable [ActionId.Capture].m_onTriggered += capture;

	m_actionTable [ActionId.StopCapture] = m_documentHost.createAction ("Stop", "pause.png");
	m_actionTable [ActionId.StopCapture].m_onTriggered += stopCapture;
	m_actionTable [ActionId.StopCapture].m_isEnabled = false;

	// property grid

	m_deviceProp = m_documentHost.createStringProperty (
		"Device",
		"Specify the device to capture on"
		);

	m_promisciousProp = m_documentHost.createBoolProperty (
		"Promiscious Mode",
		"Put the capturing interface into promiscious mode"
		);

	m_captureFilterProp = m_documentHost.createStringProperty (
		"Capture Filter",
		"Capture only the packets which have passed this primary filter"
		);

	m_displayFilterProp = m_documentHost.createStringProperty (
		"Display Filter",
		"Apply the secondary filter to captured packets"
		);

	m_snapshotSizeProp = m_documentHost.createIntProperty (
		"Snapshot Size",
		"Adjust the buffer size used by pcap"
		);
		
	m_uiReactor.start ();
}

bool SnifferSession.capture () throws
{
	stopCapture ();

	object <io.PCapDevice const*>* data = (object <io.PCapDevice const*>*) m_deviceCombo.m_itemData [m_deviceCombo.m_currentIndex];
	io.PCapDevice const* device = data.m_value;

	m_pcap.open (
		device.m_name, 
		m_captureFilterProp.m_value,
		m_promisciousProp.m_value
		);

	m_documentHost.m_log.write (SnifferLogRecordCode.CaptureStarted);
	m_state = State.Opened;
	return true;

catch:
	jnc.Error const* error = jnc.getLastError ();
	m_documentHost.m_log.write (
		SnifferLogRecordCode.CaptureError,
		error,
		error.m_size
		);

	m_pcap.close ();
	return false;
}

SnifferSession.stopCapture ()
{
	if (m_state != State.Opened)
		return;

	m_documentHost.m_log.write (SnifferLogRecordCode.CaptureStopped);
	m_pcap.close ();
	m_state = State.Closed;
}

size_t SnifferSession.transmit (
	void const* p,
	size_t size
	) throws
{
	if (!m_pcap)
		return -1;

	size_t result = try m_pcap.write (p, size);
	if (result != -1)
		m_documentHost.m_log.write (SnifferLogRecordCode.InjectedPacket, p, result);

	return result;
}

SnifferSession.onReadyRead (uint_t syncId)
{
	if (syncId != m_pcap.m_syncId)
		return;

	heap char buffer [512];
	size_t result = try m_pcap.read (buffer, sizeof (buffer));
	if (result != -1)
		m_documentHost.m_log.write (SnifferLogRecordCode.Packet, buffer, result);
}

reactor SnifferSession.m_uiReactor ()
{
	m_documentHost.m_title = $"PCap $(m_deviceCombo.m_currentText)";
	m_actionTable [ActionId.StopCapture].m_isEnabled = m_state == State.Opened;
}

//.............................................................................
