//.............................................................................
//
// Network Sniffer session provider
//

[session]

name        = "Network Sniffer"
description = "WinPCap-based network traffic sniffer\nProvides basic WinDump functionality for TCP/UDP/ICMP protocols"
id          = sniffer
guid        = b0a872b3-de4b-4f15-88bd-8de55eba7a78
icon        = sniffer.png
representer = CSnifferLogRepresenter
session     = CSnifferSession

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssn_SnifferLog.jnc
nj_ssn_SnifferSession.jnc

