#...............................................................................
#
#  Sitara uploader layer plugin
#

[plugin]

name        = Sitara Uploader
description = "Implements XModem + YModem upload protocol for Sitara"
id          = sitara
group       = transfer-protocols
guid        = f30245ce-3374-4ca2-8a71-0f8e2c9f7265
icon        = images/sitara.png
small-icon  = images/sitara-16x16.png

layer-class = SitaraLayer

#  session-class         = FileSession
#  log-representer-class = FileLogRepresenter

[scripts]

SitaraLayer.jnc
XModem.jnc
XModemTransmitter.jnc
YModem.jnc
YModemTransmitter.jnc
