//..............................................................................

// xmodem protocol constants and structures

enum XModemChar: char
{
	Soh = 0x01,
	Stx = 0x02,
	Eot = 0x04,
	Ack = 0x06,
	Nak = 0x15,
	Can = 0x18,
	C   = 0x43,
}

enum
{
	XModemBlockSize = 128,
	XModemCanCount  = 8,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

alignment (1);

struct XModemBlock
{
	uchar_t m_code;
	uchar_t m_blockNumber;
	uchar_t m_complement;
	uchar_t m_data [XModemBlockSize];

	union
	{
		uchar_t m_checksum;
		bigendian ushort_t m_crc16;
	}
}

uchar_t calcXModemChecksum (void const* p)
{
	int checksum = 0;

	void const* end = p + XModemBlockSize;
	for (; p < end; p++)
		checksum += *(uchar_t const*) p;

	return (uchar_t) checksum;
}

//..............................................................................
