//.............................................................................
//
//  IO Ninja IDE Wizard -- Answering Machine layer 
//

[wizard]
name        = "Answering Machine"
description = "Generates a plugin which listens for commands and sends replies back"
icon        = images/plugin-16x16.png

[variable]
id          = pluginName
name        = "Layer Name"
value       = "My Answering Machine"

[variable]
id          = pluginDescription
name        = "Layer Description"
value       = "Wizard-generated layer (listens for commands and sends replies back)"

[variable]
id          = pluginId
name        = "Layer ID"
value       = my-answering-machine

[variable]
id          = layerClass
name        = "Layer Class"
value       = MyAnsweringMachineLayer

[variable]
id          = layerFile
name        = "Layer File"
readOnly    = true
value       = $layerClass.jnc
rebuildOn   = layerClass

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[file]
source = Layer.jnc.in
target = $projectDir/$layerFile
interpolate = true

[file]
source = images/*
target = $projectDir/images/
