#...............................................................................
#
#  Network Sniffer log plugin
#

[plugin]

name        = "Network Sniffer Log"
description = "Network Sniffer log representer"
group       = net
guid        = b0a872b3-de4b-4f15-88bd-8de55eba7a78
icon        = images/sniffer.png
small-icon  = images/sniffer-16x16.png

log-representer-func = representNetSnifferLog
log-detailizer-func = detailizeNetSnifferLog

[scripts]

NetSnifferLogRecordCode.jnc
NetSnifferLogRepresenter.jnc
Protocols.jnc
Proto_Ethernet.jnc
Proto_Arp.jnc
Proto_Ip.jnc
Proto_Icmp.jnc
Proto_Tcp.jnc
Proto_Udp.jnc

[records]

81d4856b81a408c7  # Packet
81d4856b81a408c8  # InjectedPacket
81d4856b81a408c9  # DefragmentedIp
81d4856b81a408ca  # PacketDetails
81d4856b81a408cb  # DefragmentedIpDetails
