//..............................................................................
//
// Sniffer log protocol colors
//

import "ui_Color.jnc"

//..............................................................................

bitflag enum ProtoFoldFlag: uint8_t
{
	MetaLayer      = 0x01,
	LinkLayer      = 0x02,
	NetworkLayer   = 0x04,
	TransportLayer = 0x08,
	Payload        = 0x10,
	Options        = 0x20,

	Ethernet     = LinkLayer,
	Arp          = NetworkLayer,
	ArpPayload   = Payload,
	Ip           = NetworkLayer,
	IpOptions    = Options,
	Ip6          = NetworkLayer,
	Icmp         = TransportLayer,
	IcmpPayload  = Payload,
	Igmp         = TransportLayer,
	Tcp          = TransportLayer,
	TcpOptions   = Options,
	TcpPayload   = Payload,
	Udp          = TransportLayer,
	UdpPayload   = Payload,
}

enum ProtoColor
{
	MetaLayer      = ui.StdColor.PastelGreen,
	LinkLayer      = ui.StdColor.PastelBlue,
	NetworkLayer   = ui.StdColor.PastelPurple,
	TransportLayer = ui.StdColor.PastelRed,
	Payload        = ui.StdColor.PastelYellow,
	Options        = ui.StdColor.PastelCyan,

	Ethernet    = LinkLayer,
	Arp         = NetworkLayer,
	ArpPayload  = Payload,
	Ip          = NetworkLayer,
	IpOptions   = Options,
	Ip6         = NetworkLayer,
	Icmp        = TransportLayer,
	IcmpPayload = Payload,
	Igmp        = TransportLayer,
	Tcp         = TransportLayer,
	TcpOptions  = Options,
	TcpPayload  = Payload,
	Udp         = TransportLayer,
	UdpPayload  = Payload,
}

struct ProtoRange
{
	size_t m_offset;
	size_t m_size;
	uint_t m_color;
}

//..............................................................................
