//..............................................................................
//
// Sniffer log ICMP packets handling
//

//..............................................................................

void representIcmpDigest(
	log.Representation* representation,
	char const* srcString,
	char const* dstString,
	void const* p,
	size_t size,
	int payloadPreviewIconIdx = -1
	)
{
	if (size < sizeof(io.IcmpHdr))
	{
		representation.addHyperText(
			$"\e[1mICMP \e[10;34m%1\e[m \u2192 \e[34m%2\e[m [INCOMPLETE]"(
			srcString,
			dstString
			));
		return;
	}

	io.IcmpHdr const* hdr = (io.IcmpHdr const*)p;

	representation.addHyperText(
		$"\e[1mICMP \e[10;34m%1\e[m \u2192 \e[34m%2\e[m %3" (
		srcString,
		dstString,
		typeof(io.IcmpType).getValueString(&hdr.m_type)
		));

	if (size == sizeof(io.IcmpHdr))
		return;

	p += sizeof(io.IcmpHdr);
	size -= sizeof(io.IcmpHdr);

	representPayloadPreview(representation, p, size, payloadPreviewIconIdx);
}

void representIcmpHdr(
	log.Representation* representation,
	std.Array* protoRangeArray,
	void const* p,
	size_t size,
	size_t baseOffset,
	uint_t foldFlags
	)
{
	representation.m_lineAttr.m_backColor = ProtoColor.Icmp;

	if (size < sizeof(io.IcmpHdr))
	{
		representation.addHyperText("\e[1mICMP\e[m [INCOMPLETE]");
		return;
	}

	log.representStruct(
		representation,
		typeof(io.IcmpHdr),
		NetSnifferLogPartCode.RawPacket,
		p,
		baseOffset,
		foldFlags,
		ProtoFoldFlag.Icmp
		);

	ProtoRange range = { baseOffset, sizeof(io.IcmpHdr), ProtoColor.Icmp }
	protoRangeArray.append(range);

	if (size == sizeof(io.IcmpHdr))
		return;

	p += sizeof(io.IcmpHdr);
	size -= sizeof(io.IcmpHdr);
	baseOffset += sizeof(io.IcmpHdr);

	representPayload(
		representation,
		protoRangeArray,
		"\e[1mICMP\e[m Payload",
		p,
		size,
		baseOffset,
		foldFlags,
		256,
		ProtoColor.IcmpPayload
		);
}

//..............................................................................
