//.............................................................................
//
// SSH Connection session
//

//.............................................................................

class SshChannelSession: doc.StreamSession
{
protected:
	enum State
	{
		Closed,
		Connecting,
		Connected
	}

	enum ActionId
	{
		Connect,
		Disconnect,
		_Count,
	}

protected:
	// ssh 
	
	State bindable m_state;
	io.SshChannel* m_channel;
	io.SocketAddress m_remoteAddress;
	
	// toolbar & menu
	
	gui.Action* m_actionTable [ActionId._Count];
	gui.ComboBox* m_addressCombo;

	// property grid

	gui.StringProperty* m_userNameProp;
	gui.StringProperty* m_passwordProp;
	gui.StringProperty* m_ptyProp;
	gui.BoolProperty* m_abruptiveDisconnectProp;
	gui.BoolProperty* m_useLocalAddressProp;
	gui.EnumProperty* m_ifaceProp;
	gui.IntProperty* m_localPortProp;

public:
	construct (doc.DocumentHost* documentHost);

	bool connect () throws;
	disconnect ();

	override size_t transmit (
		void const* p,
		size_t size
		) throws;

protected:
	onSshEvent (io.SshEventParams const* params);

	createUi ();	
	reactor m_uiReactor ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SshChannelSession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);

	m_channel = io.createSshChannel  ();
	m_channel.m_onSshEvent += onSshEvent @ m_documentHost.m_mainThreadScheduler;

	documentHost.m_log.m_representer = static new SshChannelLogRepresenter;
	createUi ();
}

SshChannelSession.createUi ()
{
	// toolbar

	m_documentHost.m_toolBar.addLabel ("Address: ");
	m_addressCombo = m_documentHost.m_toolBar.addComboBox (-1);
	m_addressCombo.m_isEditable = true;
	m_addressCombo.m_editText = "93.174.106.102:22"; // ls0.tibbo.net

	m_actionTable [ActionId.Connect] = m_documentHost.createAction ("Connect", "connect.png");
	m_actionTable [ActionId.Connect].m_onTriggered += connect;

	m_actionTable [ActionId.Disconnect] = m_documentHost.createAction ("Disconnect", "disconnect.png");
	m_actionTable [ActionId.Disconnect].m_onTriggered += disconnect;

	// property grid

	m_userNameProp = m_documentHost.createStringProperty (
		"User Name",
		"User name for SSH authentification"
		);
		
	m_userNameProp.m_value = "vovkos";

	m_passwordProp = m_documentHost.createStringProperty (
		"Password",
		"Password for SSH authentification"
		);

	m_passwordProp.m_value = "doygvayri";

	m_ptyProp = m_documentHost.createStringProperty (
		"Pseudoterminal",
		"Type of requested pseudoterminal (PTY)"
		);

	m_ptyProp.m_value = "ansi";

	m_abruptiveDisconnectProp = m_documentHost.createBoolProperty (
		"Reset TCP Connection",
		"Use TCP RST to terminate connection (instead of TCP graceful disconnect)"
		);

	m_useLocalAddressProp = m_documentHost.createBoolProperty (
		"Use Local Address",
		"Bind socket to the specified local address before connect"
		);

	static gui.EnumPropertyOption ifaceTable [] =
	{
		{ "0.0.0.0",   0x00000000 },
		{ "127.0.0.1", 0x7f000001 },
	};

	m_ifaceProp = m_documentHost.createEnumProperty (
		"Interface",
		"Interface to bind to before connect",
		ifaceTable,
		countof (ifaceTable)
		);

	m_ifaceProp.m_value = 0;

	m_localPortProp = m_documentHost.createIntProperty (
		"Local TCP Port",
		"Local TCP port to bind to before connect"
		);

	m_uiReactor.start ();
}

bool SshChannelSession.connect () throws
{
	disconnect ();

	io.SocketAddress address;
	io.parseSocketAddress (m_addressCombo.m_editText, &address);

	m_documentHost.m_log.write (
		SshChannelLogRecordCode.TcpConnecting,
		&address,
		sizeof (address)
		);

	if (!m_useLocalAddressProp.m_value)
	{
		m_channel.open (); // any address
	}
	else
	{
		io.SocketAddress localAddress;
		io.parseSocketAddress ($"0.0.0.0:$(m_localPortProp.m_value)", &localAddress);
		m_channel.open (&localAddress);
	}

	m_channel.connect (
		&address, 
		m_userNameProp.m_value, 
		m_passwordProp.m_value,
		"session",
		"shell",
		m_ptyProp.m_value
		);

	m_remoteAddress = address;
	m_state = State.Connecting;
	return true;

catch:
	jnc.Error const* error = jnc.getLastError ();
	m_documentHost.m_log.write (
		SshChannelLogRecordCode.ConnectError,
		error,
		error.m_size
		);
		
	m_channel.close ();
	return false;
}

SshChannelSession.disconnect ()
{
	if (m_state != State.Connected)
		return;

	m_documentHost.m_log.write (
		SshChannelLogRecordCode.Disconnected,
		&m_remoteAddress,
		sizeof (m_remoteAddress)
		);
	m_channel.close ();
	m_state = State.Closed;
}

size_t SshChannelSession.transmit (
	void const* p,
	size_t size
	) throws
{
	if (m_state != State.Connected)
		return -1;

	size_t result = try m_channel.write (p, size);
	if (result != -1)
		m_documentHost.m_log.write (log.StdRecordCode.Tx, p, result);

	return result;
}

SshChannelSession.onSshEvent (io.SshEventParams const* params)
{
	if (params.m_syncId != m_channel.m_syncId)
		return;

	switch (params.m_eventKind)
	{
	case io.SshEvent.TcpConnectCompleted:
		m_documentHost.m_log.write (SshChannelLogRecordCode.TcpConnectCompleted);
		break;

	case io.SshEvent.SshHandshakeCompleted:
		m_documentHost.m_log.write (SshChannelLogRecordCode.SshHandshakeCompleted);
		break;

	case io.SshEvent.SshAuthCompleted:
		m_documentHost.m_log.write (SshChannelLogRecordCode.SshAuthCompleted);
		break;

	case io.SshEvent.SshChannelOpened:
		m_documentHost.m_log.write (SshChannelLogRecordCode.SshChannelOpened);
		break;

	case io.SshEvent.SshPtyRequested:
		m_documentHost.m_log.write (SshChannelLogRecordCode.SshPtyRequested);
		break;

	case io.SshEvent.SshShellStarted:
		m_documentHost.m_log.write (SshChannelLogRecordCode.SshShellStarted);
		break;

	case io.SshEvent.ConnectCompleted:
		m_documentHost.m_log.write (SshChannelLogRecordCode.ConnectCompleted);
		m_state = State.Connected;
		break;

	case io.SshEvent.ConnectCancelled:
		m_documentHost.m_log.write (SshChannelLogRecordCode.ConnectCancelled);
		m_state = State.Closed;
		break;

	case io.SshEvent.ConnectError:
		io.SshErrorEventParams const* errorParams = (io.SshErrorEventParams const*) params;
		m_documentHost.m_log.write (
			SshChannelLogRecordCode.ConnectError,
			errorParams.m_error,
			errorParams.m_error.m_size
			);
		m_state = State.Closed;
		break;

	case io.SshEvent.Disconnected:
		m_documentHost.m_log.write (
			SshChannelLogRecordCode.Disconnected,
			&m_remoteAddress,
			sizeof (m_remoteAddress)
			);
		m_state = State.Closed;
		break;

	case io.SshEvent.IncomingData:
		heap char buffer [512];
		size_t result = try m_channel.read (buffer, sizeof (buffer));
		if (result != -1)
			m_documentHost.m_log.write (log.StdRecordCode.Rx, buffer, result);
		break;
	}
}

reactor SshChannelSession.m_uiReactor ()
{
	m_documentHost.m_title = $"SSH $(m_addressCombo.m_currentText)";
	m_ifaceProp.m_isEnabled = m_useLocalAddressProp.m_value;
	m_localPortProp.m_isEnabled = m_useLocalAddressProp.m_value;
	m_actionTable [ActionId.Disconnect].m_isEnabled = m_state != State.Closed;
}

//.............................................................................
