//.............................................................................
//
// TCP Proxy session
//

//.............................................................................

class TcpProxySession: doc.MonitorSession
{
protected:	
	enum State
	{
		Closed,
		Opened,
	}

	enum TargetState
	{
		Closed,
		Connecting,
		Connected,
	}

	enum ActionId
	{
		Listen,
		StopListen,
		Disconnect,
		_Count,
	}
	
protected:
	// listener socket
	
	State bindable m_listenerState;
	io.Socket* m_listenerSocket;
	io.SocketAddress m_localAddress;
	
	// connection socket
	
	State bindable m_listenerConnectionState;
	uint_t m_listenerConnectionSyncId;
	io.Socket* m_listenerConnectionSocket;
	io.SocketAddress m_listenerRemoteAddress;
	
	// target connection socket
	
	TargetState bindable m_targetState;
	io.Socket* m_targetSocket;
	io.SocketAddress m_targetAddress;
	
	// toolbar & menu
	
	gui.Action* m_actionTable [ActionId._Count];
	gui.ComboBox* m_portCombo;
	gui.ComboBox* m_targetAddressCombo;
	
	// property grid
	
	gui.EnumProperty* m_ifaceProp;
	gui.IntProperty* m_listenerPortProp;
	gui.StringProperty* m_targetAddressProp;
	gui.BoolProperty* m_resetConnectionProp;
	gui.BoolProperty* m_overrideConnectionProp;
	gui.BoolProperty* m_useListenerFilterProp;
	gui.StringProperty* m_listenerFilterProp;
	
public:
	construct (doc.DocumentHost* documentHost);
	
	bool listen () throws;
	stopListen ();
	disconnect ();
	
	bool connectTarget () throws;
	disconnectTarget ();

protected:
	onListenerSocketEvent (io.SocketEventParams const* params);
	onListenerConnectionSocketEvent (io.SocketEventParams const* params);
	onTargetSocketEvent (io.SocketEventParams const* params);
	
	createUi ();
	reactor m_uiReactor ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TcpProxySession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);

	documentHost.m_log.m_representer = static new TcpProxyLogRepresenter;
		
	// listener
	
	m_listenerState = State.Closed;
	m_listenerSocket = io.createSocket ();
	m_listenerSocket.m_onSocketEvent += onListenerSocketEvent @ m_documentHost.m_mainThreadScheduler;
	
	// listener connection
	
	m_listenerConnectionState = State.Closed;
	
	// target connection
	
	m_targetState = TargetState.Closed;
	m_targetSocket = io.createSocket ();
	m_targetSocket.m_onSocketEvent += onTargetSocketEvent @ m_documentHost.m_mainThreadScheduler;
	
	createUi ();
}

TcpProxySession.createUi ()
{
	// toolbar
	
	m_documentHost.m_toolBar.addLabel ("Listen on: ");
	m_portCombo = m_documentHost.m_toolBar.addComboBox ();
	m_portCombo.m_isEditable = true;
	m_portCombo.m_editText = "1001";
	
	m_documentHost.m_toolBar.addSeparator ();
	
	m_documentHost.m_toolBar.addLabel ("Connect to: ");
	m_targetAddressCombo = m_documentHost.m_toolBar.addComboBox (-1);
	m_targetAddressCombo.m_isEditable = true;
	m_targetAddressCombo.m_editText = "127.0.0.1:1002";
	
	m_documentHost.m_toolBar.addSeparator ();
	
	m_actionTable [ActionId.Listen] = m_documentHost.createAction ("Listen", "listen.png");
	m_actionTable [ActionId.Listen].m_onTriggered += listen;

	m_actionTable [ActionId.StopListen] = m_documentHost.createAction ("Stop listening", "pause.png");
	m_actionTable [ActionId.StopListen].m_onTriggered += stopListen;

	m_actionTable [ActionId.Disconnect] = m_documentHost.createAction ("Disconnect", "disconnect.png");
	m_actionTable [ActionId.Disconnect].m_onTriggered += disconnect;
		
	// property grid
	
	static gui.EnumPropertyOption ifaceTable [] =
	{
		{ "0.0.0.0",   0x00000000 },
		{ "127.0.0.1", 0x7f000001 },
	};
	
	m_ifaceProp = m_documentHost.createEnumProperty (
		"Interface",
		"Interface to bind to listen on and for target connection",
		ifaceTable,
		countof (ifaceTable)
		);
		
	m_ifaceProp.m_value = 0;
	
	m_listenerPortProp = m_documentHost.createIntProperty (
		"Port",
		"Port to listen on"
		);
		
	m_listenerPortProp.m_value = 1001;
	
	m_resetConnectionProp = m_documentHost.createBoolProperty (
		"Reset Connections",
		"Use TCP RST to terminate connections (instead of TCP graceful disconnect)"
		);
		
	m_overrideConnectionProp = m_documentHost.createBoolProperty (
		"Override Connections",
		"Accept incoming connection even if already connected"
		);
		
	m_overrideConnectionProp.m_value = true;
		
	m_useListenerFilterProp = m_documentHost.createBoolProperty (
		"Use IP Filter",
		"Reject incoming connection if IP address does not pass IP filter"
		);

	m_listenerFilterProp = m_documentHost.createStringProperty (
		"IP Filter",
		"Specify filter for incoming IP addresses"
		);
		
	m_listenerFilterProp.m_value = "192.168.*.7*";
		
	m_uiReactor.start ();
}

bool TcpProxySession.listen () throws
{
	printf ("TcpProxySession.listen (TID = %x)\n", jnc.getCurrentThreadId ());

	stopListen ();

	char const* addressString = $"0.0.0.0:$(m_portCombo.m_editText)";

	io.SocketAddress address;
	io.parseSocketAddress (addressString, &address);

	m_listenerSocket.open (io.Protocol.Tcp, &address);
	m_listenerSocket.listen ();

	m_documentHost.m_log.write (
		TcpProxyLogRecordCode.Listening,
		&address,
		sizeof (address)
		);

	m_localAddress = address;
	m_listenerState = State.Opened;
	return true;

catch:
	jnc.Error const* error = jnc.getLastError ();
	m_documentHost.m_log.write (
		TcpProxyLogRecordCode.ListenError,
		error,
		error.m_size
		);
		
	m_listenerSocket.close ();
	return false;
}

TcpProxySession.stopListen ()
{
	if (m_listenerState != State.Opened)
		return;

	m_documentHost.m_log.write (
		TcpProxyLogRecordCode.ListenStopped,
		&m_localAddress,
		sizeof (m_localAddress)
		);
		
	m_listenerSocket.close ();
	m_listenerState = State.Closed;
}

TcpProxySession.disconnect ()
{
	disconnectTarget ();
	
	if (m_listenerConnectionState != State.Opened)
		return;

	m_documentHost.m_log.write (
		TcpProxyLogRecordCode.ClientDisconnected,
		&m_listenerRemoteAddress,
		sizeof (m_listenerRemoteAddress)
		);
		
	m_listenerConnectionSocket.close ();
	m_listenerConnectionSocket = null;
	m_listenerConnectionState = State.Closed;
	m_listenerConnectionSyncId++;
}

bool TcpProxySession.connectTarget () throws
{
	disconnectTarget ();
	
	io.SocketAddress address;
	io.parseSocketAddress (m_targetAddressCombo.m_editText, &address);
	
	m_documentHost.m_log.write (
		TcpProxyLogRecordCode.TargetConnecting,
		&address,
		sizeof (address)
		);
		
	m_targetSocket.open (io.Protocol.Tcp);
	
	m_targetSocket.connect (&address);
	
	m_targetAddress = address;
	m_targetState = TargetState.Connecting;
	return true;
}

TcpProxySession.disconnectTarget ()
{
	if (m_targetState != TargetState.Connected)
		return;
	
	m_documentHost.m_log.write (
		TcpProxyLogRecordCode.TargetDisconnected,
		&m_targetAddress,
		sizeof (m_targetAddress)
		);

	m_targetSocket.close ();
	m_targetState = TargetState.Closed;
}

TcpProxySession.onListenerSocketEvent (io.SocketEventParams const* params)
{
	if (params.m_syncId != m_listenerSocket.m_syncId)
		return;

	switch (params.m_eventKind)
	{
	case io.SocketEvent.IncomingConnection:
		io.SocketAddress address;
		io.Socket* socket = try m_listenerSocket.accept (&address);
		if (!socket)
			break;

		if (m_listenerConnectionState == State.Opened && !m_overrideConnectionProp.m_value)
		{
			socket.close ();
			m_documentHost.m_log.write (
				TcpProxyLogRecordCode.ClientRejected,
				&address,
				sizeof (address)
				);

			break;
		}

		disconnect ();

		m_documentHost.m_log.write (
			TcpProxyLogRecordCode.ClientConnected,
			&address,
			sizeof (address)
			);

		socket.m_syncId = m_listenerConnectionSyncId;

		m_listenerRemoteAddress = address;
		m_listenerConnectionSocket = socket;
		m_listenerConnectionState = State.Opened;		
		
		bool result = try connectTarget ();
		if (!result)
		{
			disconnect ();
			break;
		}
		
		break;
	}
}

TcpProxySession.onListenerConnectionSocketEvent (io.SocketEventParams const* params)
{
	if (params.m_syncId != m_listenerConnectionSyncId)
		return;

	switch (params.m_eventKind)
	{
	case io.SocketEvent.Disconnected:
		m_documentHost.m_log.write (
			TcpProxyLogRecordCode.ClientDisconnected,
			&m_listenerRemoteAddress,
			sizeof (m_listenerRemoteAddress)
			);
			
		m_listenerConnectionSocket = null;
		m_listenerConnectionState = State.Closed;
		m_listenerConnectionSyncId++;
		
		disconnectTarget ();
		break;

	case io.SocketEvent.IncomingData:
		heap char buffer [512];
		size_t result = try m_listenerConnectionSocket.recv (buffer, sizeof (buffer));
		if (result != -1)
		{
			m_documentHost.m_log.write (log.StdRecordCode.Rx, buffer, result);
		
			if (m_targetState == TargetState.Connected)
				try m_targetSocket.send (buffer, result);
		}
		
		break;
	}
}

TcpProxySession.onTargetSocketEvent (io.SocketEventParams const* params)
{
	if (params.m_syncId != m_targetSocket.m_syncId)
		return;
	
	switch (params.m_eventKind)
	{
	case io.SocketEvent.ConnectCompleted:
		m_documentHost.m_log.write (TcpProxyLogRecordCode.TargetConnectCompleted);
		m_targetState = TargetState.Connected;
		
		// Only once the connection to the target was successfully established
		// do we care about the listener connection.
		if (m_listenerConnectionSocket != null)
		{
			m_listenerConnectionSocket.m_onSocketEvent += onListenerConnectionSocketEvent @ m_documentHost.m_mainThreadScheduler;
			m_listenerConnectionSocket.firePendingEvents ();
		}
		break;

	case io.SocketEvent.ConnectCancelled:
		m_documentHost.m_log.write (TcpProxyLogRecordCode.TargetConnectCancelled);
		m_targetState = TargetState.Closed;
		
		disconnect ();
		break;

	case io.SocketEvent.ConnectError:
		io.SocketErrorEventParams const* errorParams = (io.SocketErrorEventParams const*) params;
		m_documentHost.m_log.write (
			TcpProxyLogRecordCode.TargetConnectError,
			errorParams.m_error,
			errorParams.m_error.m_size
			);
		m_targetState = TargetState.Closed;
		
		disconnect ();
		break;

	case io.SocketEvent.Disconnected:
		m_documentHost.m_log.write (
			TcpProxyLogRecordCode.TargetDisconnected,
			&m_targetAddress,
			sizeof (m_listenerRemoteAddress)
			);
		m_targetState = TargetState.Closed;
		
		disconnect ();
		break;

	case io.SocketEvent.IncomingData:
		heap char buffer [512];
		size_t result = try m_targetSocket.recv (buffer, sizeof (buffer));
		if (result != -1)
		{
			m_documentHost.m_log.write (log.StdRecordCode.Tx, buffer, result);
		
			if (m_listenerConnectionState == State.Opened)
				try m_listenerConnectionSocket.send (buffer, result);
		}
		break;
	}
}

reactor TcpProxySession.m_uiReactor ()
{
	m_documentHost.m_title = $"TCP @ $(m_portCombo.m_editText) -> $(m_targetAddressCombo.m_editText)";
	m_listenerFilterProp.m_isEnabled = m_useListenerFilterProp.m_value;
	m_actionTable [ActionId.StopListen].m_isEnabled = m_listenerState != State.Closed;
	m_actionTable [ActionId.Disconnect].m_isEnabled =
		m_listenerConnectionState != State.Closed ||
		m_targetState != TargetState.Closed;
}

//.............................................................................
