#...............................................................................
#
#   USB Control Endpoint session plugin
#

[plugin]

name        = USB Control Endpoint
description = "Low-level direct USB communications with USB control endpoint #0 on a device"
id          = usb-control-endpoint
group       = usb
guid        = 4bdf0b61-1407-4608-abdd-6a8bc756275d
icon        = images/usb.png
small-icon  = images/usb-16x16.png

session-class        = UsbControlEndpointSession
log-representer-func = representUsbLog

#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

UsbControlEndpointSession.jnc
../UsbDataEndpoint/UsbLog.jnc
