//.............................................................................
//
// Hardware Serial Monitor plugin
//

[plugin]

name                  = Hardware Serial Monitor
description           = "Cypress EZ-USB FX3-powered Serial Monitor"
id                    = hw-serialmon
group                 = monitors
monitor               = true
guid                  = d6d46d35-892d-42ad-bdc2-958c83a45843
icon                  = images/serialmon.png
small-icon            = images/serialmon-16x16.png

session-class         = HwSerialMonSession
log-representer-func  = representHwSerialMonLog

[scripts]

HwSerialMonSession.jnc
HwSerialMonLog.jnc
SerialIface.jnc
Uart.jnc
Spi.jnc
I2c.jnc
../../common/io_UartSignalDecoder.jnc
../../common/io_SpiSignalDecoder.jnc
../../common/io_I2cSignalDecoder.jnc
../UsbEndpoint/UsbLog.jnc
