//..............................................................................
//
// SPI Tap session plugin
//

[plugin]

name        = SPI Tap
description = "Monitor SPI communication through an SPI tap device from Tibbo"
id          = spi-tap
group       = monitors
monitor     = true
guid        = 73714778-bed7-4a4f-ad6a-6c5128f5bb4d
icon        = images/serialmon.png
small-icon  = images/serialmon-16x16.png

session-class        = SpiTapSession
log-representer-func = representSpiLog

[scripts]

SpiTapSession.jnc
SpiTapLog.jnc
