//.............................................................................
//
// Serial session
//

//.............................................................................

class SerialMonSession: doc.Session
{
protected:
	enum State
	{
		Closed,
		Opened,
	}

	enum ActionId
	{
		Capture,
		StopCapture,
		_Count,
	}

protected:
	// serial port

	State bindable m_state;
	io.SerialMon* m_serialMon;
	char const* m_portName;

	// toolbar & menu

	gui.Action* m_actionTable [ActionId._Count];
	gui.ComboBox* m_portNameCombo;

	// property grid

	gui.StringProperty* m_portNameProp;

public:
	construct (doc.DocumentHost* documentHost);

	bool capture () throws;
	stopCapture ();

	override void load (doc.Storage* storage);
	override void save (doc.Storage* storage);
	override void updateProperties ();
	override bool applyProperties () throws;
	override void restoreDefaultProperties ();

protected:
	onReadyRead (uint_t syncId);

	createUi ();
	reactor m_uiReactor ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SerialMonSession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);
	documentHost.m_log.m_representer = static new SerialMonLogRepresenter;

	m_state = State.Closed;
	m_serialMon = io.createSerialMon ();
	m_serialMon.m_onReadyRead += onReadyRead @ m_documentHost.m_mainThreadScheduler;

	createUi ();
}

SerialMonSession.createUi ()
{
	// toolbar

	m_documentHost.m_toolBar.addLabel ("Port: ");
	m_portNameCombo = m_documentHost.m_toolBar.addComboBox ();
	m_portNameCombo.m_isEditable = true;
	m_portNameCombo.m_onEnter += capture;
	
	m_portNameCombo.addItem ("COM1");
	m_portNameCombo.addItem ("COM2");
	m_portNameCombo.addItem ("COM3");
	m_portNameCombo.addItem ("COM4");
	m_portNameCombo.addItem ("/dev/ttyS0");
	m_portNameCombo.addItem ("/dev/ttyS1");
	m_portNameCombo.addItem ("/dev/ttyS2");
	m_portNameCombo.addItem ("/dev/ttyS3");

	m_actionTable [ActionId.Capture]  = m_documentHost.createAction ("Capture", "capture.png");
	m_actionTable [ActionId.Capture].m_onTriggered += capture;

	m_actionTable [ActionId.StopCapture] = m_documentHost.createAction ("Stop", "pause.png");
	m_actionTable [ActionId.StopCapture].m_onTriggered += stopCapture;

	// property grid

	m_portNameProp = m_documentHost.createStringProperty (
		"Port name",
		"Specify serial port name to use"
		);
	
	m_uiReactor.start ();
}

bool SerialMonSession.capture () throws
{
	stopCapture ();

	char const* name = m_portNameCombo.m_currentText;

	m_serialMon.capture (name);
	m_documentHost.m_log.write (SerialMonLogRecordCode.CaptureStarted, name, strlen (name));

	m_portName = name;
	m_state = State.Opened;
	return true;

catch:
	m_serialMon.close ();

	jnc.Error const* error = jnc.getLastError ();
	m_documentHost.m_log.write (
		SerialMonLogRecordCode.CaptureError,
		error,
		error.m_size
		);
	return false;
}

SerialMonSession.stopCapture ()
{
	if (m_state != State.Opened)
		return;

	m_documentHost.m_log.write (
		SerialMonLogRecordCode.CaptureStopped,
		m_portName,
		strlen (m_portName) + 1
		);

	m_serialMon.close ();
	m_state = State.Closed;
}

void SerialMonSession.load (doc.Storage* storage)
{
	m_portNameCombo.m_editText = storage.readString ("portName");
}

void SerialMonSession.save (doc.Storage* storage)
{
	storage.writeString ("portName", m_portNameCombo.m_editText);
}

void SerialMonSession.updateProperties ()
{
	m_portNameProp.m_value = m_portNameCombo.m_currentText;
}

bool SerialMonSession.applyProperties () throws
{
	m_portNameCombo.m_editText = m_portNameProp.m_value;
	return true;
}

void SerialMonSession.restoreDefaultProperties ()
{
	m_portNameProp.m_value = "COM1";
}

SerialMonSession.onReadyRead (uint_t syncId)
{
	if (syncId != m_serialMon.m_syncId)
		return;
		
	io.SerialMonEventParams params;
	try m_serialMon.read (&params);
		
	switch (params.m_eventKind)
	{
	case io.SerialMonEvent.DeviceOpened:
		m_documentHost.m_log.write (SerialMonLogRecordCode.DeviceOpened);
		break;	
		
	case io.SerialMonEvent.DeviceClosed:		
		m_documentHost.m_log.write (SerialMonLogRecordCode.DeviceClosed);
		break;
		
	case io.SerialMonEvent.RxData:
		m_documentHost.m_log.write (log.StdRecordCode.Rx, params.m_data, params.m_dataSize);
		break;

	case io.SerialMonEvent.TxData:
		m_documentHost.m_log.write (log.StdRecordCode.Tx, params.m_data, params.m_dataSize);
		break;

	case io.SerialMonEvent.BaudRateChanged:
		break;

	case io.SerialMonEvent.FlowControlChanged:
		break;

	case io.SerialMonEvent.DataBitsChanged:
		break;

	case io.SerialMonEvent.StopBitsChanged:
		break;

	case io.SerialMonEvent.ParityChanged:
		break;

	case io.SerialMonEvent.StatusLineChanged:
		break;

	case io.SerialMonEvent.DtrChanged:
		break;

	case io.SerialMonEvent.RtsChanged:
		break;
	}
}

reactor SerialMonSession.m_uiReactor ()
{	
	m_documentHost.m_title = $"Mon $(m_portNameCombo.m_currentText)";
	m_actionTable [ActionId.StopCapture].m_isEnabled = m_state == State.Opened;
}

//.............................................................................
