//.............................................................................
//
// Serial Monitor session provider
//

[session]

name        = "Serial Monitor"
description = "Monitor serial communication through one of the installed COM ports on your PC"
id          = serialmon
guid        = 27dcecb3-47dc-4f1d-b0f8-227b627b90ae
icon        = serialmon.png
monitor     = true

session-class         = SerialMonSession
log-representer-class = SerialMonLogRepresenter

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

nj_ssp_SerialMonLog.jnc
nj_ssp_SerialMonSession.jnc
../nj_ssp_Serial/nj_ssp_SerialLog.jnc
