//.............................................................................
//
// SerialMon log packet declarations and representer
//

//.............................................................................

enum SerialMonLogRecordCode
{
	CaptureStarted = 0x100,
	CaptureStopped,
	CaptureError,
	DeviceOpened, 
	DeviceClosed,
}

//.............................................................................

class SerialMonLogRepresenter: log.Representer
{
	override bool represent (
		log.RepresenterTarget* target,
		uint_t recordCode,
		void const* p,
		size_t size,
		uint64_t foldFlags
		);
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bool SerialMonLogRepresenter.represent (
	log.RepresenterTarget* target,
	uint_t recordCode,
	void const* p,
	size_t size,
	uint64_t foldFlags
	)
{
	switch (recordCode)
	{
	case SerialMonLogRecordCode.CaptureStarted:
		char const* name = (char const*) p;
		target.m_lineAttr.m_iconIdx = StdLogIcon.Play;
		target.m_lineAttr.m_backColor = StdLogColor.Start;
		target.addHyperText ($"Capture started on port <15>$name<>");
		break;

	case SerialMonLogRecordCode.CaptureStopped:
		target.m_lineAttr.m_iconIdx = StdLogIcon.Pause;
		target.m_lineAttr.m_backColor = StdLogColor.Stop;
		target.addHyperText ("Capture stopped");
		break;

	case SerialMonLogRecordCode.CaptureError:
		jnc.Error const* error = (jnc.Error const*) p;
		target.m_lineAttr.m_iconIdx = StdLogIcon.Error;
		target.m_lineAttr.m_backColor = StdLogColor.Error;
		target.addHyperText ($"Unable to start capture ($(error.m_description))");
		break;

	case SerialMonLogRecordCode.DeviceOpened:
		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ("Port opened");
		break;

	case SerialMonLogRecordCode.DeviceClosed:
		target.m_lineAttr.m_iconIdx = StdLogIcon.Info;
		target.m_lineAttr.m_backColor = StdLogColor.Info;
		target.addHyperText ("Port closed");
		break;

	default:
		return false;
	}

	return true;
}

//.............................................................................

