//..............................................................................

[plugin]

name        = USB Endpoint
description = "Uploads files over the Cypress EZ-USB FX2 chip"
id          = cypress-uploader
group       = usb
guid        = e17d1f3e-e1d6-4c67-99a0-2e179465f100
icon        = images/usb.png
small-icon  = images/usb-16x16.png

session-class        = CypressUploaderSession
log-representer-func = representCypressUploaderLog

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

[scripts]

CypressUploaderSession.jnc
CypressUploaderLog.jnc
