//.............................................................................
//
// Generic file session
//

//.............................................................................

class FileSession: doc.StreamSession
{
protected:
	enum State
	{
		Closed,
		Opened,
	}

	enum Access
	{
		ReadOnly,
		WriteOnly,
		ReadWrite,
	}

	enum ActionId
	{
		Open,
		Close,
		_Count,
	}

protected:
	// file

	State bindable m_state;
	Access m_access;
	io.FileStream* m_file;
	char const* m_fileName;

	// toolbar & menu

	gui.Action* m_actionTable [ActionId._Count];
	gui.ComboBox* m_fileNameCombo;
	gui.ComboBox* m_accessCombo;
	
	// property grid

	gui.StringProperty* m_fileNameProp;
	gui.EnumProperty* m_accessProp;

public:
	construct (doc.DocumentHost* documentHost);

	bool open () throws;
	close ();

	override size_t transmit (
		void const* p,
		size_t size
		) throws;

protected:
	createUi ();

	onFileStreamEvent (io.FileStreamEventParams const* params);

	reactor m_uiReactor ();
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

FileSession.construct (doc.DocumentHost* documentHost)
{
	basetype.construct (documentHost);
	
	documentHost.m_log.m_representer = static new FileLogRepresenter;

	m_state = State.Closed;
	m_access = Access.ReadWrite;
	m_file = io.createFileStream ();
	m_file.m_onFileStreamEvent += onFileStreamEvent @ m_documentHost.m_mainThreadScheduler;

	createUi ();
}

FileSession.createUi ()
{
	m_documentHost.m_toolBar.addLabel ("File:");
	m_fileNameCombo = m_documentHost.m_toolBar.addComboBox (-1);
	m_fileNameCombo.m_isEditable = true;
	m_fileNameCombo.m_editText = "\\\\.\\pipe\\mypipe0"; // "/tmp/testFifo_rx";

	m_documentHost.m_toolBar.addLabel (" Access:");
	m_accessCombo = m_documentHost.m_toolBar.addComboBox ();
	m_accessCombo.addItem ("Read-only");
	m_accessCombo.addItem ("Write-only");
	m_accessCombo.addItem ("Read/Write");

	m_actionTable [ActionId.Open] = m_documentHost.createAction ("Open", "open.png");
	m_actionTable [ActionId.Open].m_onTriggered += open;

	m_actionTable [ActionId.Close] = m_documentHost.createAction ("Close", "close.png");
	m_actionTable [ActionId.Close].m_onTriggered += close;
	m_actionTable [ActionId.Close].m_isEnabled = false;

	m_fileNameProp = m_documentHost.createStringProperty (
		"File name",
		"Specify the file name to open"
		);

	static gui.EnumPropertyOption ifaceTable [] =
	{
		{ "Read-only",   Access.ReadOnly },
		{ "Write-only",  Access.WriteOnly },
		{ "Read/Write",  Access.ReadWrite },
	};

	m_accessProp = m_documentHost.createEnumProperty (
		"Access mode",
		"Access mode for the file",
		ifaceTable,
		countof (ifaceTable)
		);

	m_uiReactor.start ();
}

bool FileSession.open () throws
{
	char const* fileName = m_fileNameCombo.m_editText;
	
	m_file.open (m_fileNameCombo.m_editText);
	m_documentHost.m_log.write (FileLogRecordCode.Opened, fileName, strlen (fileName));
	
	m_fileName = fileName;
	m_state = State.Opened;
	return true;

catch:
	jnc.Error const* error = jnc.getLastError ();
	m_documentHost.m_log.write (
		FileLogRecordCode.OpenError,
		error,
		error.m_size
		);

	m_file.close ();
	return false;
}

FileSession.close ()
{
	if (m_state != State.Opened)
		return;

	m_documentHost.m_log.write (FileLogRecordCode.Closed, m_fileName, strlen (m_fileName));
	m_file.close ();
	m_state = State.Opened;
}

FileSession.onFileStreamEvent (io.FileStreamEventParams const* params)
{
	if (params.m_syncId != m_file.m_syncId)
		return;

	switch (params.m_eventKind)
	{
	case io.FileStreamEvent.Eof:
	case io.FileStreamEvent.ReadError:
		m_documentHost.m_log.write (FileLogRecordCode.Eof);
		m_file.close ();
		m_state = State.Closed;
		break;
		
	case io.FileStreamEvent.IncomingData:
		heap char buffer [512];
		size_t result = try m_file.read (buffer, sizeof (buffer));
		if (result != -1)
			m_documentHost.m_log.write (log.StdRecordCode.Rx, buffer, result);
		break;	
	}
}

size_t FileSession.transmit (
	void const* p,
	size_t size
	) throws
{
	if (m_state != State.Opened)
		return -1;

	size_t result = try m_file.write (p, size);
	if (result != -1)
		m_documentHost.m_log.write (log.StdRecordCode.Tx, p, result);

	return result;
}

reactor FileSession.m_uiReactor ()
{
	m_actionTable [ActionId.Close].m_isEnabled = m_state == State.Opened;
}

//.............................................................................
