//..............................................................................
//
// Socket & network adapter user interface
//

import "gui_PropertyGrid.jnc"
import "io_base.jncx"
import "io_Serial.jnc"

namespace io {

//..............................................................................

class SerialUi
{
}

//..............................................................................

refreshSerialPortUi (
	gui.ComboBox* portCombo,
	gui.ComboProperty* portProp
	)
{
	char const* editText = portCombo.m_editText; // save edit text
	portCombo.clear ();

	size_t count;
	io.SerialPortDesc const* portList = io.createSerialPortDescList (&count);

	gui.EnumPropertyOption* optionArray = new gui.EnumPropertyOption [count];
	gui.EnumPropertyOption* option = optionArray;

	io.SerialPortDesc const* port = portList;
	for (; port; port = port.m_next, option++)
	{
		char const* description = $"$(port.m_deviceName) - $(port.m_description)";
		portCombo.addItem (description, port.m_deviceName);
		option.m_text = description;
		option.m_value = port.m_deviceName;
	}

	portCombo.m_editText = editText; // restore edit text
	portProp.setOptions (optionArray, count);
}

//..............................................................................

} // namespace io {
