//.............................................................................
//
// FTDI FT60x USB Board plugin
//

[plugin]

name                  = FTDI FT60x USB Board
description           = "FT60x-specific USB endpoint terminal"
id                    = ft60x
group                 = clients
monitor               = false
guid                  = d6d46d35-892d-42ad-bdc2-958c83a45843
icon                  = images/usb.png
small-icon            = images/usb-16x16.png

session-class         = FtdiUsbSession
log-representer-func  = representUsbLog

[scripts]

FtdiUsbSession.jnc
../../common/io_UartDecoder.jnc
../Usb/UsbLog.jnc
