//..............................................................................
//
// Mailslot Monitor log representer
//

import "log_Representation.jnc"
import "MailslotMonLogRecordCode.jnc"

//..............................................................................

bool representMailslotMonLog  (
	log.Representation* representation,
	uint64_t recordCode,
	void const* p,
	size_t size,
	uint_t foldFlags
	)
{
	switch (recordCode)
	{
	case MailslotMonLogRecordCode.ServerFileOpened_old:
		uint32_t fileId = *(uint32_t const*) p;
		char const* name = (char const*) (p + sizeof(fileId));
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Connect;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Connect;
		representation.addHyperText($"File \e[34m#$fileId\e[m: Server file opened: \e[34m$name");
		break;

	case MailslotMonLogRecordCode.ServerFileOpened:
		uint32_t fileId = *(uint32_t const*) p;
		uint32_t pid = *((uint32_t const*) p + 1);
		char const* name = (char const*) (p + sizeof(fileId) + sizeof(pid));
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Connect;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Connect;
		representation.addHyperText($"PID \e[34m#$pid\e[m file \e[34m#$fileId\e[m: Server file opened: \e[34m$name");
		break;

	case MailslotMonLogRecordCode.ServerFileOpenError_old:
		std.Error const* error = (std.Error const*) p;
		char const* name = (char const*) (error + 1);
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Error;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Error;
		representation.addHyperText($"Cannot open server file \e[34m$name\e[m$: $(error.m_description)");
		break;

	case MailslotMonLogRecordCode.ServerFileOpenError:
		uint32_t pid = *(uint32_t const*) p;
		std.Error const* error = (std.Error const*) (p + sizeof(pid));
		char const* name = (char const*) (error + 1);
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Error;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Error;
		representation.addHyperText($"PID \e[34m#$pid\e[m: Cannot open server file \e[34m$name\e[m$: $(error.m_description)");
		break;

	case MailslotMonLogRecordCode.ClientFileOpened_old:
		uint32_t fileId = *(uint32_t const*) p;
		char const* name = (char const*) (p + sizeof(fileId));
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Connect;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Connect;
		representation.addHyperText($"File \e[34m#$fileId\e[m: Client file opened: \e[34m$name");
		break;

	case MailslotMonLogRecordCode.ClientFileOpened:
		uint32_t fileId = *(uint32_t const*) p;
		uint32_t pid = *((uint32_t const*) p + 1);
		char const* name = (char const*) (p + sizeof(fileId) + sizeof(pid));
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Connect;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Connect;
		representation.addHyperText($"PID \e[34m#$pid\e[m file \e[34m#$fileId\e[m: Client file opened: \e[34m$name");
		break;

	case MailslotMonLogRecordCode.ClientFileOpenError_old:
		std.Error const* error = (std.Error const*) p;
		char const* name = (char const*) (error + 1);
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Error;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Error;
		representation.addHyperText($"Cannot open client file \e[34m$name\e[m: $(error.m_description)");
		break;

	case MailslotMonLogRecordCode.ClientFileOpenError:
		uint32_t pid = *(uint32_t const*) p;
		std.Error const* error = (std.Error const*) (p + sizeof(pid));
		char const* name = (char const*) (error + 1);
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Error;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Error;
		representation.addHyperText($"PID \e[34m#$pid\e[m: Cannot open client file \e[34m$name\e[m: $(error.m_description)");
		break;

	case MailslotMonLogRecordCode.FileClosed:
		representation.m_lineAttr.m_flags = log.LineAttrFlags.Override;
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Disconnect;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Disconnect;
		representation.addHyperText(MailslotMonLogPartCode.Suffix, "File closed");
		break;

	case MailslotMonLogRecordCode.FileIdChanged_old:
		uint32_t fileId = *(uint32_t const*) p;
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Info;
		representation.addHyperText(MailslotMonLogPartCode.Prefix, $"File \e[34m#$fileId\e[m: ");
		break;

	case MailslotMonLogRecordCode.FileIdChanged:
		uint32_t fileId = *(uint32_t const*) p;
		uint32_t pid = *((uint32_t const*) p + 1);
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Info;
		representation.addHyperText(MailslotMonLogPartCode.Prefix, $"PID \e[34m#$pid\e[m file \e[34m#$fileId\e[m: ");
		break;

	default:
		return false;
	}

	return true;
}

//..............................................................................
