//.............................................................................
//
// TCP Proxy session plugin
//

[plugin]

name        = TCP Proxy
description = "Passes-through data between a TCP client and a TCP server"
id          = tcp-proxy
guid        = 83857838-f1ad-46b1-94f4-7883a1415368
icon        = images/proxy.png
small-icon  = images/proxy-16x16.png
monitor     = true

group = fkjfdklj

session-class         = TcpProxySession
log-representer-class = TcpProxyLogRepresenter

[scripts]

TcpProxySession.jnc
TcpProxyLog.jnc
