//.............................................................................
//
// $(pluginName) layer
//

import "doc_Plugin.jnc"

//.............................................................................

class $(layerClass): 
	doc.Layer,
	log.Converter
{
protected:
	$(streamClass) m_tx;
	$(streamClass) m_rx;
	
public:
	construct (doc.PluginHost* pluginHost)
	{
		basetype1.construct (pluginHost);
		pluginHost.m_log.attachConverter (this, $(logRepresenterFunc));
	}

	override bool convert (
		log.Writer* writer,
		uint64_t timestamp,
		uint_t recordCode,
		void const* p,
		size_t size
		);	
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bool $(layerClass).convert (
	log.Writer* writer,
	uint64_t timestamp,
	uint_t recordCode,
	void const* p,
	size_t size
	)
{
	switch (recordCode)
	{
	case log.StdRecordCode.Tx:
		m_tx.write (writer, timestamp, recordCode, p, size);
		break;

	case log.StdRecordCode.Rx:
		m_rx.write (writer, timestamp, recordCode, p, size);
		break;

	default:
		return false; // don't convert other records
	}
	
	return true;
}

//.............................................................................
