//..............................................................................
//
// $(pluginName) layer
//

import "doc_Layer.jnc"

//..............................................................................

class $(layerClass):
	doc.Layer,
	log.Converter {
	static const std.Guid m_guid = "$(pluginGuid)";

protected:
	$(parserClass) m_txParser;
	$(parserClass) m_rxParser;

public:
	construct(doc.PluginHost* pluginHost);

	override bool convert(
		log.Writer* writer,
		uint64_t timestamp,
		uint64_t recordCode,
		void const* p,
		size_t size
	);
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$(layerClass).construct(doc.PluginHost* pluginHost) {
	basetype1.construct(pluginHost);
	pluginHost.m_log.addConverter(this, &m_guid);
}

bool $(layerClass).convert(
	log.Writer* writer,
	uint64_t timestamp,
	uint64_t recordCode,
	void const* p,
	size_t size
) {
	$(parserClass)* parser;

	switch (recordCode) {
	case log.StdRecordCode.SessionStarted:
		m_txParser.reset();
		m_rxParser.reset();
		return false; // fallback to the original representation

	case log.StdRecordCode.Tx:
		parser = &m_txParser;
		break;

	case log.StdRecordCode.Rx:
		parser = &m_rxParser;
		break;

	default:
		return false; // ignore all other record codes
	}

	parser.parse(writer, timestamp, recordCode, p, size);
	return true;
}

//..............................................................................
