//.............................................................................
//
// $(pluginName) log record declarations and representer
//

//.............................................................................

enum $(logRecordCodeEnum)
{
	InBandCommand = 0x100,
}

//.............................................................................

bool $(logRepresenterFunc) (
	log.RepresenterTarget* target,
	uint_t recordCode,
	void const* p,
	size_t size,
	uint_t foldFlags
	)
{
	switch (recordCode)
	{
	case MyProtoLogRecord.InBandCommand:
		target.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		target.m_lineAttr.m_backColor = log.StdLogColor.Info;
		target.addHyperText ($"In-band command: $((char const*) p)");
		break;

	default:		
		return false; // fallback to default representer
	}

	return true;
}

//.............................................................................
