//..............................................................................
//
// $(pluginName) log representer plugin
//

[plugin]

name        = "$(pluginName) Log"
description = "$(pluginName) log representer"
guid        = $(pluginGuid)
icon        = images/plugin.png
small-icon  = images/plugin-16x16.png

log-representer-func = $(logRepresenterFunc)

[scripts]

$(logRecordCodeFile)
$(logRepresenterFile)

[records]

$(getLogRecordCode(0)) # ParseError
$(getLogRecordCode(0x8000000000000001)) # TxPacket
$(getLogRecordCode(0x8000000000000002)) # RxPacket
