//..............................................................................
//
// $(pluginName) log record declarations
//

import "log_RecordCode.jnc"

//..............................................................................

enum $(logRecordCodeEnum): uint64_t {
	ParseError = 0x$(getLogRecordCode(0)),
	TxPacket   = 0x$(getLogRecordCode(1)) | log.RecordCodeFlags.Foldable,
	RxPacket   = 0x$(getLogRecordCode(2)) | log.RecordCodeFlags.Foldable,
}

//..............................................................................
