//..............................................................................
//
// $(pluginName) log representer
//

import "log_Representation.jnc"

//..............................................................................

bool $(logRepresenterFunc) (
	log.Representation* representation,
	uint64_t recordCode,
	void const* p,
	size_t size,
	uint_t foldFlags
	)
{
	switch (recordCode)
	{
	case $(logRecordCodeEnum).InBandCommand:
		representation.m_lineAttr.m_iconIdx = log.StdLogIcon.Info;
		representation.m_lineAttr.m_backColor = log.StdLogColor.Info;
		representation.addHyperText ($"In-band command: $((char const*) p)");
		break;

	default:
		return false;
	}

	return true;
}

//..............................................................................
