//..............................................................................
//
// Modbus RTU Protocol Analyzer plugin
//

[plugin]

name        = Modbus RTU
description = "Analyzes a serial log and generates a secondary log with decoded Modbus messages"
id          = modbus-rtu
group       = protocol-analyzers
guid        = 53603C98-34BC-46EF-BA08-D3274F1057B4
icon        = images/modbus.png
small-icon  = images/modbus-16x16.png

layer-class          = ModbusRtuLayer
log-representer-func = representModbusRtuLog

[scripts]

ModbusLog.jnc
ModbusRtuLayer.jnc
ModbusRtuLog.jnc
