//.............................................................................
//
// Echo layer
//

//.............................................................................

class EchoLayer: 
	doc.Layer,
	log.Listener
{
public:
	construct (doc.PluginHost* pluginHost)
	{
		basetype1.construct (pluginHost);	
		pluginHost.m_log.attachListener (this, log.ListenerSensitivity.LiveOnly);
	}

	override notify (
		uint64_t timestamp,
		uint_t recordCode,
		void const* p,
		size_t size
		)
	{
		if (recordCode == log.StdRecordCode.Rx)
			transmit (p, size);
	}
}

//.............................................................................
