//.............................................................................
//
// Ninja document model: plugin host
//

namespace ttt {

class Hui
{
	int m_x;
	int m_y;
}

}

namespace doc {

//.............................................................................

class PluginHost
{
	ttt.Hui* createNetworkAdapterProperty (
		char const* name,
		char const* toolTipText
		)
	{
		return foo ();
	}
}

ttt.Hui* foo ()
{
	return null;
}

//.............................................................................

} // namespace doc {
