//.............................................................................
//
// Ninja document model: plugin host
//

import "gui_Base.jnc"
import "gui_PropertyGrid.jnc"
import "gui_Dialog.jnc"
import "log.jnc"

namespace doc {

//.............................................................................

class Terminal
{
	uint_t m_consoleWidth;
	uint_t m_consoleHeight;
	
	event m_onConsoleSizeChanged ();
}

//.............................................................................

opaque class PluginHost
{
	gui.Menu* readonly m_menu;
	gui.ToolBar* readonly m_toolBar;
	gui.StatusBar* readonly m_statusBar;
	gui.PropertyGrid* readonly m_propertyGrid;
	gui.FileDlg* readonly m_fileDlg;
	gui.LoginDlg* readonly m_loginDlg;
	gui.MessageDlg* readonly m_messageDlg;
	gui.ProgressDlg* readonly m_progressDlg;
	log.Log* readonly m_log;
	doc.Terminal* readonly m_terminal;
	jnc.Scheduler* readonly m_mainThreadScheduler;
}

//.............................................................................

} // namespace doc {