//.............................................................................
//
// Ninja document model: plugin host
//

import "gui_Base.jnc"
import "gui_PropertyGrid.jnc"
import "gui_Dialog.jnc"
import "log.jnc"

namespace doc {

//.............................................................................

opaque class PluginHost
{
	gui.Menu* readonly m_menu;
	gui.ToolBar* readonly m_toolBar;
	gui.StatusBar* readonly m_statusBar;
	gui.PropertyGrid* readonly m_propertyGrid;
	gui.FileDlg* readonly m_fileDlg;
	gui.ProgressDlg* readonly m_progressDlg;
	log.Log* readonly m_log;
	jnc.Scheduler* readonly m_mainThreadScheduler;
}

//.............................................................................

} // namespace doc {