//..............................................................................
//
// Ninja GUI - text attributes
//

namespace gui {

//..............................................................................

bitflag enum FontFlags
{
	Bold,
	Italic,
	Underline,
	Strikeout,

	Transparent,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct TextAttr
{
	uint_t m_textColor;
	uint_t m_backColor;
	FontFlags m_fontFlags;
}

//..............................................................................

} // namespace gui {
