//.............................................................................
//
// Ninja property grid
//

namespace gui {

//.............................................................................

class Property
{
	protected uint_t m_id; // <-- tmp solution

	char const* autoget property m_name;
	char const* autoget property m_toolTipText;
	bool autoget property m_isEnabled;
}

//.............................................................................

opaque class BoolProperty: Property
{
	BoolProperty* operator new (char const* name);

	bool autoget bindable property m_value;
}

//.............................................................................

opaque class IntProperty: Property
{
	IntProperty* operator new (char const* name);

	int autoget bindable property m_value;
}

//.............................................................................

opaque class StringProperty: Property
{
	StringProperty* operator new (char const* name);

	char const* autoget bindable property m_value;
	bool autoget property m_isPassword;
}

//.............................................................................

struct EnumPropertyOption
{
	char const* m_text;
	int m_value;
};

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class EnumProperty: Property
{
	EnumProperty* operator new (char const* name);

	property m_value
	{
		int autoget m_value;
		set (int value);
		alias bindable event m_onPropChanged () = m_onChanged;
	}

	property m_currentIndex
	{
		size_t autoget m_value;
		set (size_t value);
		alias bindable event m_onPropChanged () = m_onChanged;
	}

	setOptions (
		EnumPropertyOption const* optionArray,
		size_t count
		);

	event m_onChanged ();
}

//.............................................................................

opaque class GroupProperty
{
	GroupProperty* operator new (char const* name);

	addProperty (Property* prop);
}

//.............................................................................

opaque class PropertyGrid
{
	addProperty (Property* prop);
}

//.............................................................................

} // namespace gui {
