//.............................................................................
//
// Named pipe class
//

namespace io {

//.............................................................................

opaque class NamedPipe
{
	bool readonly m_isOpen;
	uint_t m_syncId;

	NamedPipe* operator new ();

	bool open (
		char const* name,
		size_t BackLog = 0		
		) throws;

	void close ();

	FileStream* accept ();

	event m_onIncomingConnection (uint_t syncId);
}

//.............................................................................

} // namespace io {
