//.............................................................................
//
// Standard declarations
//

//.............................................................................

typedef unsigned int    uint_t;
typedef unsigned intptr uintptr_t, size_t;
typedef unsigned int8   uint8_t, uchar_t, byte_t;
typedef unsigned int16  uint16_t, ushort_t, word_t;
typedef unsigned int32  uint32_t, dword_t;
typedef unsigned int64  uint64_t, qword_t;

//.............................................................................
