//..............................................................................
//
// Ninja script transmit API
//

import "log_Writer.jnc"
import "log_Listener.jnc"
import "log_RecordCode.jnc"
import "doc_SessionConnectionState.jnc"

//! \addtogroup api-tx
//! @{

//..............................................................................

// don't expose the whole log API -- otherwise, running transmit scripts gets
// kind of expensive (have to memorize all added converters/filters/etc and
// remove them all during clean up)

log.Writer* const g_logWriter;

bool errorcode connect();
void disconnect();

size_t errorcode transmit(
	void const* p,
	size_t size = -1 // -1 -- use strlen
	);

//..............................................................................

//! @}
